\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{{RESTRUCTURE INTRODUCTION}}{1}}
\pgfsyspdfmark {pgfid1}{11461791}{27124036}
\@writefile{tdo}{\contentsline {todo}{{--- PARAGRAPH 1 -- general statement about teleological stance and causal effects}}{1}}
\pgfsyspdfmark {pgfid2}{11461791}{24745768}
\@writefile{tdo}{\contentsline {todo}{{--- PARAGRAPH 2 -- show some examples -- scenario}}{1}}
\pgfsyspdfmark {pgfid3}{11461791}{11155879}
\@writefile{tdo}{\contentsline {todo}{{--- PARAGRAPH 3 -- explicit/concrete}}{1}}
\pgfsyspdfmark {pgfid4}{11461791}{7323533}
\@writefile{tdo}{\contentsline {todo}{{--- PARAGRAPH 4 --}}{1}}
\pgfsyspdfmark {pgfid5}{28763295}{23596141}
\citation{Newton}
\citation{CommonsenseReasoning}
\citation{lampert2009learning}
\citation{morrow2012pami}
\@writefile{tdo}{\contentsline {todo}{Figure: {[[MOVE FIGURE 1 EXPLANATION TO SECTION 1.3 (JOINT INFERENCE)]]}}{2}}
\@writefile{tdo}{\contentsline {todo}{{FIGURE 1: DITCH HIERARCHY (keep only actions at top). (OBSERVED OR INFERRED). AND FLUENT CHANGE DETECTION--OBSERVABLE FLUENT CHANGE FOR THE SEQUENCE. STILL HAVE TRIGGERS AND CAUSAL EFFECTS. GET RID OF T-AOG.}}{2}}
\pgfsyspdfmark {pgfid8}{11461791}{23609418}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fluents of objects and fluents of the mind}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fluents over time}{2}}
\@writefile{tdo}{\contentsline {todo}{{inlude uniform histogram for fluents that don't have timer mechanism.}}{2}}
\pgfsyspdfmark {pgfid9}{28763295}{11321976}
\@writefile{tdo}{\contentsline {todo}{{EXPLAIN MORE DETAILS ABOUT SURVIVAL ANALYSIS. AND WHY EVERY 5 MINUTES HAVE INSTANCE--BECAUSE MICROSOFT SET IT UP THIS WAY. }}{2}}
\pgfsyspdfmark {pgfid10}{28763295}{8768279}
\@writefile{tdo}{\contentsline {todo}{{BY DEFAULT, HAVE AN INERTIAL PROBABILITY... HOW LONG THINGS WILL NOT CHANGE. TALK ABOUT THIS CONCEPT.}}{2}}
\pgfsyspdfmark {pgfid11}{28763295}{5827753}
\citation{Mingtao}
\citation{Brand}
\citation{DBN}
\citation{yao2010modeling}
\citation{Tenenbaum2009Cognition}
\citation{csibra2007obsessed}
\citation{Mingtao}
\citation{Mingtao}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the scenarios from the beginning. Observed actions are used to infer values of hidden fluents, and values of observed fluents are similarly used to infer hidden actions. The inference process extends beyond single instances, providing coherent reasoning solutions both backward and forward in time. TODO: fix word spacing, make fill page width, add turning off light. }}{3}}
\newlabel{fig:largepg}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of marginal histograms of durations of $F$. TODO: rework with tikz/pgf, make thirst flatter }}{3}}
\newlabel{fig:marginalfi}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Joint inference: Action and fluent interaction}{3}}
\@writefile{tdo}{\contentsline {todo}{{Point out: THIS IS 2-WAY INFORMATION--FROM ACTION TO FLUENTS AND SOMETIMES FLUENT TO ACTION}}{3}}
\pgfsyspdfmark {pgfid12}{28763295}{13246800}
\@writefile{tdo}{\contentsline {todo}{{EXPLAIN FIGURE 1 BETTER (MOVE HERE)... USE THIS EXAMPLE TO EXPLAIN HAVE FLUENT CHANGE, OBSERVED ACTIONS. MAKE SOME OF FLUENTS OBSERVABLE (NOT ALL HIDDEN). ADD LIGHT EXAMPLE (INFER SOME ACTIONS: TURN ON LIGHT, WHICH IS NOT OBSERVABLE). SHOWING 2-WAY STREET. ADD DASHED DIAMOND TO THE TOP. }}{3}}
\pgfsyspdfmark {pgfid13}{28763295}{8655199}
\citation{morrow2012pami}
\citation{morrow2012pami}
\citation{CommonsenseReasoning}
\citation{MarkovLogicNetwork}
\citation{PearlCausality}
\citation{PearlCausality}
\citation{TenenbaumCausalGrammar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related work}{4}}
\@writefile{tdo}{\contentsline {todo}{{NEED SEPARATE SECTION DEVOTED TO Related Work}}{4}}
\pgfsyspdfmark {pgfid14}{11461791}{23515662}
\@writefile{tdo}{\contentsline {todo}{{1: PSYCHOLOGY IN CAUSAL INFERENCE. KEN NAKAYAMA'S WORK (ILLUSORY CAUSAL CRECSCENTS: MISPERCEIVED SPATIAL RELATIONS DUE TO PERCEIVED CAUSALITY)--VISUAL PERCEPTION.}}{4}}
\pgfsyspdfmark {pgfid15}{11461791}{20538234}
\@writefile{tdo}{\contentsline {todo}{{2: COMMONSENSE REASONINING -- USING LOGIC TO REASON, BUT THIS IS TOO FRAGILE.}}{4}}
\pgfsyspdfmark {pgfid16}{11461791}{17521977}
\@writefile{tdo}{\contentsline {todo}{{3: INFER CAUSALITY IN STATISTCS-- PEARL BAYES NET (NOT CONNECTED/GROUNDED TO IMAGES IN VIDEO.}}{4}}
\pgfsyspdfmark {pgfid17}{11461791}{15292151}
\@writefile{tdo}{\contentsline {todo}{{4: EVENT ANALYSIS -- HERE, SAY "WE'RE JUST BUILDING ON THIS ... MOVE SOME OF THE "BACKGROUND" SECTION HERE.}}{4}}
\pgfsyspdfmark {pgfid18}{11461791}{12714328}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary of contributions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Joint inference }}{4}}
\newlabel{fig:jointinference}{{3}{4}}
\@writefile{tdo}{\contentsline {todo}{{CLARIFY FIG 3 FOR MY 2 PARTS: (PARSING ON C-AOG AND DP WITH INSERTION FOR REASONING). CLARIFY INPUT: ASSUME OBSERVED FLUENT CHANGE AND ACTIONS INPUT ARE INDEPENDENT (AT EACH TIME) OF EACH OTHER, WITHOUT INVOLVING TEMPORAL AOG. OUTPUT: HIDDEN FLUENT INFERRED... REFER BACK TO FIGURE 1.}}{4}}
\pgfsyspdfmark {pgfid19}{28763295}{32595852}
\@writefile{tdo}{\contentsline {todo}{{PARAGRAPH: THE PAPER IS ORGANIZED AS FOLLOWS...}}{4}}
\pgfsyspdfmark {pgfid20}{28763295}{14752702}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\citation{HeuristicSearch}
\citation{StochasticGrammar}
\citation{Mingtao}
\citation{morrow2012pami}
\citation{Mingtao}
\citation{SiUnsupervisedEvent}
\citation{Mingtao}
\citation{StochasticGrammar}
\citation{carey2009origin}
\citation{Bobick}
\citation{morrow2012pami}
\citation{StochasticGrammar}
\citation{chen2007rapid}
\citation{Mingtao}
\citation{Mackie}
\citation{morrow2012pami}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Describing actions: the T-AOG}{5}}
\@writefile{tdo}{\contentsline {todo}{{TALK J(MINIMALLY) ABOUT PARSING, ACTIONS, EVENTS.... JUST HIGHLIGHTING THE INPUT}}{5}}
\pgfsyspdfmark {pgfid21}{11461791}{29356404}
\@writefile{tdo}{\contentsline {todo}{{SMOOTH OUT: DITCHED EQUATIONS, ASSUME PROBABILITY IS OUTPUT BY SEQUENCE OF ACTION/CHANGE DETECTIONS. ASSUME INDEPENDENT DISTRIBUTED. -- THE LIKELIHOOD. CITE PAPERS FOR DETECTION. SIMPLIFY 2.1 A LOT.}}{5}}
\pgfsyspdfmark {pgfid22}{11461791}{7007095}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representing causality locally: the C-AOG}{5}}
\@writefile{tdo}{\contentsline {todo}{{EXPLAIN MORE. WHAT IS AND, WHAT IS OR. LEARNED (CITE MY PAPER). EXPLAIN HOW MANY PARAMETERS ARE USED IN C-AOG (NOT THAT MANY), HOW ARE THEY DECIDED. PUT TABLE: HOW MANY CAUSAL EVENTS WE HAVE.}}{5}}
\pgfsyspdfmark {pgfid23}{28763295}{35017771}
\@writefile{tdo}{\contentsline {todo}{{CALL THIS "INSTANTANEOUS", NOT LOCAL}}{5}}
\pgfsyspdfmark {pgfid24}{28763295}{32280908}
\@writefile{tdo}{\contentsline {todo}{{EXPLAIN THIS EQUATION BETTER. }}{5}}
\pgfsyspdfmark {pgfid26}{28763295}{7595413}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) A C-AOG fragment for the display fluent to take the value ON. The value of the top level fluent at time $t$, $F(t)$, is a consequence of the values of its children. Children of And-nodes are connected by arcs. The fluent transit nodes indicate the kind of change that occurs in the fluent: step functions for change, flat lines for non-change. The inertial action, a lack of change inducing action, is shown by the non-action symbol. (b) In the parse graph, selections have been made on the Or-nodes of the C-AOG in (a). In this case, the display is determined to be on at $t$ because someone used the keyboard, waking the computer. The monitor's power status (ON) does not change. TODO: separate this into two figures }}{6}}
\newlabel{fig:causalpg}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legend of Parse Graph Notation}}{6}}
\newlabel{tab:pgs}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reasoning: The dynamic C-AOG}{6}}
\@writefile{tdo}{\contentsline {todo}{{CALL OUT CONNECTION TO DYNAMIC BAYES NET (TRANSFER BETWEEN C-AOG, LIKE THEY TRANSITION BETWEEN BAYES NETS)}}{6}}
\pgfsyspdfmark {pgfid27}{11461791}{5917329}
\@writefile{tdo}{\contentsline {todo}{{3.1, 3.2: EXPLAIN THE DURATION TERMS AND CONSISTENCY TERMS}}{6}}
\pgfsyspdfmark {pgfid30}{28763295}{20121127}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model formation and types of constraints}{6}}
\@writefile{tdo}{\contentsline {todo}{{SET UP BACKGROUND FOR NEXT SECTION (INFERENCE).}}{6}}
\pgfsyspdfmark {pgfid31}{28763295}{15194703}
\@writefile{tdo}{\contentsline {todo}{{TRANSITION PROBABILITY -- HOW LIKELY TRANSITIONS BY ITSELF. }}{6}}
\pgfsyspdfmark {pgfid32}{28763295}{13337745}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of the causal reasoning process using dynamic C-AOGs. For simplicity, only the monitor's display status and agent's thirst status are shown. (a) Event parsing results of a video are used as input. (b) Standard event parsing leaves many fluent values unassigned over the duration of the video. (c) Causal parsing assigns causal links between actions and fluents, allowing some fluent values to be filled in as preconditions or effects of agent actions. (d) Causal completion using the dynamic C-AOG fills in the fluents for the remaining times. TODO: change "causal completion" to "dynamic causal parsing" }}{7}}
\newlabel{fig:flowchart}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) For a given set of values that a fluent can take (here, ON and OFF), the transitions between values also define the transitions between the parse graphs. (b) The dynamic C-AOG governs the transition between parse graphs by adding two features to the temporally local C-AOG fragments: a limitation on the available parse graphs and a duration capability for maintaining a given status. (c) Durations for maintaining status are sampled from histograms. In this histogram, the monitor is on and the most likely durations until a screensaver comes on are in even increments (such as multiples of 5 minutes). TODO: grey boxes... the set notation labels the node, the probability should label the arrow... switch! also, change notation to pg(ON, OFF), etc. }}{7}}
\newlabel{fig:transitions}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consistency constraints on local C-AOG fragments}{7}}
\@writefile{tdo}{\contentsline {todo}{{CLARIFY!!!! MAYBE MOTIVATE THESE CONSTRAINTS WITH THE DIAGRAM FOR C-AOG. }}{7}}
\pgfsyspdfmark {pgfid33}{11461791}{14712660}
\@writefile{tdo}{\contentsline {todo}{{earlier... describe what all parse graphs for $F$ look like (in particular, those for ON, those for OFF, etc)}}{7}}
\pgfsyspdfmark {pgfid34}{28763295}{20440324}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Duration constraints}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning}{8}}
\@writefile{tdo}{\contentsline {todo}{{DERIVE THE EQUATIONS/ENERGY (AND EXPLAIN PARAMETERS). CORRESPOND EACH TERM TO A STATISTICAL OBSERVATION FROM THE PREVIOUS SECTIONS (SECTION 3).}}{8}}
\pgfsyspdfmark {pgfid35}{28763295}{10528811}
\@writefile{tdo}{\contentsline {todo}{{MAYBE: DITCH C-AOG FOR NOW (AND JUST GO WITH CONDITIONAL PROBABILITY... $\Delta F | A$.}}{8}}
\pgfsyspdfmark {pgfid36}{28763295}{7563638}
\@writefile{tdo}{\contentsline {todo}{{INTRODUCE TRANSITION PROBABILITY. EITHER OBSERVATION OF STATUS CHANGE. SOME ARE INPUT, SOME ARE LEARNED THROUGH CAUSAL AOG LEARNING PROCESS. }}{8}}
\pgfsyspdfmark {pgfid37}{28763295}{4670058}
\@writefile{tdo}{\contentsline {todo}{{POSS: IF ACTION HAPPENS, CHANGES TRANSITION PROBABILITY. IF THOSE 2 KIND OF TRANSITION PROBABILITIES CANNOT EXPLAIN THE FLUENT CHANGE (DURATION CANNOT EXPLAIN LIGHT ON/OFF), THE PROBABILITY TOO LOW/ZERO, THEN IT MUST INSERT THE ACTION THERE SO THAT TRANSITION HAPPENS. MAY SIMPLIFY INFERENCE SECTION... OVER TIME, FLUENT CHANGE BY ITSELF, FINE. THEY HAVE CERTAIN TRANSITION PROBABILITIES. IF THAT TRANSITION PROBABILITY IS REALLY REALLY LOW, OR IMPOSSIBLE, BUT IT STILL HAPPENS, THEN JUST SAY MUST INSERT ACTION THERE. SO HAVE \textbf  {PRIOR PROBABILITY THERE TO PENALIZE INSERTING ACTIONS}. BUT GET REWARDED BY TRANSITION PROBABILITY. SO ALL I NEED IS TO SPECIFY THE STATUS PGI AND THE TRANSITION BETWEEN THEM. THEN THE WHOLE THING BECOMES DP, AND I'M DONE. OF COURSE, THE DP IS MOTIVATED BY ANOTHER PROCESS (DENY OR INSERT A NEW INPUT) }}{8}}
\pgfsyspdfmark {pgfid38}{11461791}{39781049}
\@writefile{tdo}{\contentsline {todo}{{POSS: TRIVIALIZE CAOG INTO CONDITIONAL PROBABILITY, GIVEN ACTION OR NOT. THEN: CAN STILL HAVE C-AOG FOR FLUENT CHANGE BEFORE/AFTER. WHEN OBSERVE CERTAIN ACTION. THEN NEED TO KNOW THE FLUENT. DRINK CUP, INFER CUP HAD WATER. FOR THIS NEED C-AOG. }}{9}}
\pgfsyspdfmark {pgfid39}{11461791}{27858426}
\newlabel{eq:minkl}{{7}{9}}
\newlabel{eq:dynamicenergy}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualizing the probability: The dynamic C-AOG}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The joint causal/temporal AOG}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inference algorithm}{9}}
\@writefile{tdo}{\contentsline {todo}{{EXPLAIN WHERE TO INSERT, AND WHEN, AND WHICH ONE. }}{9}}
\pgfsyspdfmark {pgfid40}{28763295}{6684252}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Insertion step of inference algorithm, exampled on the screensaver fluent. The Viterbi algorithm tries to find optimal subsequent parse graphs based on the temporally local and consistency energy contributions. Before accepting the new energy of the parse graphs connecting the two important time points, a new parse graph is optimally inserted between them. If the insertion improves the energy, the insertion is kept. This process promotes chains that would otherwise be inconsistent where the duration constraint warrants, and can demote seemingly consistent chains that violate duration constraints. TODO: make pretty in tikz }}{10}}
\newlabel{fig:inferencealgorithm}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adaptation of the Viterbi algorithm}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The adapted Viterbi algorithm. The most probable path is computed recursively. Here, the path includes a local C-AOG fragment inserted because of the energy contribution of the duration terms. TODO: make pretty in tikz }}{10}}
\newlabel{fig:viterbialgorithm}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Energy contribution from the local C-pg}{11}}
\newlabel{sec:observation_energy}{{5.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Energy from duration and consistency constraints}{11}}
\newlabel{sec:e_star}{{5.2.2}{11}}
\@writefile{tdo}{\contentsline {todo}{{POSS: CHANGE TO BE AS A MONTECARLO JUMP. BEFORE INSERT, HAVE STATUS A; AFTER INSERT, GO TO STATUS B. STATUS A AND B HAVE DIFFERENT ENERGIES. ACCEPT WITH PROBABILITY. }}{11}}
\pgfsyspdfmark {pgfid41}{28763295}{38518652}
\newlabel{eq:e_star_i}{{12}{11}}
\newlabel{eq:e_star_ni}{{13}{11}}
\newlabel{eq:e_star}{{14}{11}}
\newlabel{eq:phi_star}{{16}{11}}
\newlabel{eq:phi}{{17}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dynamic causal inference}}{12}}
\newlabel{algo:causalinference}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Joint inference}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Joint temporal and causal inference}}{12}}
\newlabel{algo:jointinference}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Consequences of inference}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Special fluents: preconditions, trigger conditions, and relative fluents}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Joint inference: inferring hidden fluents and action}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{12}}
\newlabel{sec:experiments}{{7}{12}}
\@writefile{tdo}{\contentsline {todo}{{SOME IDEAS FOR GRAPHS/COMPARISONS}}{12}}
\pgfsyspdfmark {pgfid42}{28763295}{26719722}
\@writefile{tdo}{\contentsline {todo}{{ADD EXPLANATIONS}}{12}}
\pgfsyspdfmark {pgfid43}{28763295}{14730109}
\@writefile{tdo}{\contentsline {todo}{{EXPLAIN: WE AVOID EARLY DECISIONS}}{12}}
\pgfsyspdfmark {pgfid44}{28763295}{3490410}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The data}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of fluents, separating hidden fluents (top) from observable (bottom).}}{13}}
\newlabel{tab:fluentlist}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Misinformation: correcting spatio-temporal detections}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reference Estimates}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Experimental Results: inferring hidden fluents forward and backward in time}{13}}
\@writefile{tdo}{\contentsline {todo}{{include measures of how close the computer was to the human it was closest to. }}{13}}
\pgfsyspdfmark {pgfid47}{28763295}{3890014}
\@writefile{tdo}{\contentsline {todo}{{maybe include distance computer was to median/mean human result}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Given an ST detection that moves the light fluent between ON and OFF without a causing action, the reasoning process prefers this to be explained by incorrect detections of the light fluent. The second most probable explanation is that two of the changes had causing actions that were missed by the detection. }}{14}}
\newlabel{fig:lightdetections}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample of human judgment key frames. }}{14}}
\newlabel{fig:judgmentpoints}{{10}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of computer, human and baseline estimates by TV distances. $c$, $b$ and $h$ represent computer, baseline and human estimates, respectively. $s$ and $t$ are indices for the collection of human estimates.}}{14}}
\newlabel{tab:comparison}{{3}{14}}
\pgfsyspdfmark {pgfid48}{11461791}{21157929}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Non-Markovian nature of data}{14}}
\@writefile{tdo}{\contentsline {todo}{{ show screensaver example, and show how markov process fails.}}{14}}
\pgfsyspdfmark {pgfid49}{11461791}{3977176}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces X-Y scatter plots of the 2D-embedded fluent value estimates using MDS. Red squares: estimates using our algorithm. Blue dots: human estimates. Green triangles: baseline estimates. }}{14}}
\newlabel{fig:results}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Joint parsing: causal and temoral information}{15}}
\@writefile{tdo}{\contentsline {todo}{{incorporate with the misinformation section/link more strongly, but point out difference. corrections vs filling in missing information.}}{15}}
\pgfsyspdfmark {pgfid50}{11461791}{45379922}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis of Experiments}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and summary of contributions}{15}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,../references/myrefs}
