\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{{RESTRUCTURE INTRODUCTION}}{1}}
\pgfsyspdfmark {pgfid1}{11461791}{27124036}
\@writefile{tdo}{\contentsline {todo}{{--- PARAGRAPH 1 -- general statement about teleological stance and causal effects}}{1}}
\pgfsyspdfmark {pgfid2}{11461791}{24745768}
\@writefile{tdo}{\contentsline {todo}{{--- PARAGRAPH 2 -- show some examples -- scenario}}{1}}
\pgfsyspdfmark {pgfid3}{11461791}{11155879}
\@writefile{tdo}{\contentsline {todo}{{--- PARAGRAPH 3 -- explicit/concrete}}{1}}
\pgfsyspdfmark {pgfid4}{11461791}{7323533}
\@writefile{tdo}{\contentsline {todo}{{--- PARAGRAPH 4 --}}{1}}
\pgfsyspdfmark {pgfid5}{28763295}{23596141}
\citation{Newton}
\citation{CommonsenseReasoning}
\citation{lampert2009learning}
\citation{morrow2012pami}
\@writefile{tdo}{\contentsline {todo}{Figure: {[[MOVE FIGURE 1 EXPLANATION TO SECTION 1.3 (JOINT INFERENCE)]]}}{2}}
\@writefile{tdo}{\contentsline {todo}{{FIGURE 1: DITCH HIERARCHY (keep only actions at top). (OBSERVED OR INFERRED). AND FLUENT CHANGE DETECTION--OBSERVABLE FLUENT CHANGE FOR THE SEQUENCE. STILL HAVE TRIGGERS AND CAUSAL EFFECTS. GET RID OF T-AOG.}}{2}}
\pgfsyspdfmark {pgfid8}{11461791}{23609418}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fluents of objects and fluents of the mind}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fluents over time}{2}}
\@writefile{tdo}{\contentsline {todo}{{inlude uniform histogram for fluents that don't have timer mechanism.}}{2}}
\pgfsyspdfmark {pgfid9}{28763295}{11321976}
\@writefile{tdo}{\contentsline {todo}{{EXPLAIN MORE DETAILS ABOUT SURVIVAL ANALYSIS. AND WHY EVERY 5 MINUTES HAVE INSTANCE--BECAUSE MICROSOFT SET IT UP THIS WAY. }}{2}}
\pgfsyspdfmark {pgfid10}{28763295}{8768279}
\@writefile{tdo}{\contentsline {todo}{{BY DEFAULT, HAVE AN INERTIAL PROBABILITY... HOW LONG THINGS WILL NOT CHANGE. TALK ABOUT THIS CONCEPT.}}{2}}
\pgfsyspdfmark {pgfid11}{28763295}{5827753}
\citation{Mingtao}
\citation{Brand}
\citation{DBN}
\citation{yao2010modeling}
\citation{Tenenbaum2009Cognition}
\citation{csibra2007obsessed}
\citation{Mingtao}
\citation{Mingtao}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the scenarios from the beginning. Observed actions are used to infer values of hidden fluents, and values of observed fluents are similarly used to infer hidden actions. The inference process extends beyond single instances, providing coherent reasoning solutions both backward and forward in time. TODO: fix word spacing, make fill page width, add turning off light. }}{3}}
\newlabel{fig:largepg}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of marginal histograms of durations of $F$. TODO: rework with tikz/pgf, make thirst flatter }}{3}}
\newlabel{fig:marginalfi}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Joint inference: Action and fluent interaction}{3}}
\@writefile{tdo}{\contentsline {todo}{{Point out: THIS IS 2-WAY INFORMATION--FROM ACTION TO FLUENTS AND SOMETIMES FLUENT TO ACTION}}{3}}
\pgfsyspdfmark {pgfid12}{28763295}{13246800}
\@writefile{tdo}{\contentsline {todo}{{EXPLAIN FIGURE 1 BETTER (MOVE HERE)... USE THIS EXAMPLE TO EXPLAIN HAVE FLUENT CHANGE, OBSERVED ACTIONS. MAKE SOME OF FLUENTS OBSERVABLE (NOT ALL HIDDEN). ADD LIGHT EXAMPLE (INFER SOME ACTIONS: TURN ON LIGHT, WHICH IS NOT OBSERVABLE). SHOWING 2-WAY STREET. ADD DASHED DIAMOND TO THE TOP. }}{3}}
\pgfsyspdfmark {pgfid13}{28763295}{8655199}
\citation{morrow2012pami}
\citation{morrow2012pami}
\citation{CommonsenseReasoning}
\citation{MarkovLogicNetwork}
\citation{PearlCausality}
\citation{PearlCausality}
\citation{TenenbaumCausalGrammar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related work}{4}}
\@writefile{tdo}{\contentsline {todo}{{NEED SEPARATE SECTION DEVOTED TO Related Work}}{4}}
\pgfsyspdfmark {pgfid14}{11461791}{23515662}
\@writefile{tdo}{\contentsline {todo}{{1: PSYCHOLOGY IN CAUSAL INFERENCE. KEN NAKAYAMA'S WORK (ILLUSORY CAUSA