temporal_parses = {
	235: { "pressbutton_START": {"energy": 0.000025, "agent": "uuid1"} },
	280: { "pressbutton_END": {"energy": 0.000025, "agent": "uuid1"} },
	281: { "standing_START": {"energy": 0.701690, "agent": "uuid1"} },
	295: { "standing_END": {"energy": 0.701690, "agent": "uuid1"} },
	296: { "drink_START": {"energy": 0.194834, "agent": "uuid1"} },
	327: { "drink_END": {"energy": 0.194834, "agent": "uuid1"} },
	328: { "throwtrash_START": {"energy": 1.597526, "agent": "uuid1"} },
	329: { "throwtrash_END": {"energy": 1.597526, "agent": "uuid1"} },
 },
