temporal_parses = {
	1346: { "throwtrash_START": {"energy": 0.985102, "agent": "uuid1"} },
	1351: { "throwtrash_END": {"energy": 0.985102, "agent": "uuid1"} },
	1352: { "usecomputer_START": {"energy": 0.011883, "agent": "uuid1"} },
	1408: { "usecomputer_END": {"energy": 0.011883, "agent": "uuid1"} },
	1411: { "throwtrash_START": {"energy": 1.032754, "agent": "uuid1"} },
	1414: { "throwtrash_END": {"energy": 1.032754, "agent": "uuid1"} },
	1421: { "throwtrash_START": {"energy": -0.000000, "agent": "uuid1"} },
	1808: { "throwtrash_END": {"energy": -0.000000, "agent": "uuid1"} },
	1814: { "usecomputer_START": {"energy": 0.628194, "agent": "uuid1"} },
	1827: { "usecomputer_END": {"energy": 0.628194, "agent": "uuid1"} },
	1828: { "drink_START": {"energy": 1.053104, "agent": "uuid1"} },
	1831: { "drink_END": {"energy": 1.053104, "agent": "uuid1"} },
 },
