temporal_parses = {
	246: { "benddown_START": {"energy": 1.701080, "agent": "uuid1"} },
	249: { "benddown_END": {"energy": 1.701080, "agent": "uuid1"} },
	250: { "usecomputer_START": {"energy": 0.000000, "agent": "uuid1"} },
	286: { "usecomputer_END": {"energy": 0.000000, "agent": "uuid1"} },
	287: { "usecomputer_START": {"energy": -0.000000, "agent": "uuid1"} },
	341: { "usecomputer_END": {"energy": -0.000000, "agent": "uuid1"} },
	342: { "usecomputer_START": {"energy": 0.000000, "agent": "uuid1"} },
	388: { "usecomputer_END": {"energy": 0.000000, "agent": "uuid1"} },
	389: { "usecomputer_START": {"energy": 0.000000, "agent": "uuid1"} },
	441: { "usecomputer_END": {"energy": 0.000000, "agent": "uuid1"} },
	442: { "usecomputer_START": {"energy": -0.000000, "agent": "uuid1"} },
	495: { "usecomputer_END": {"energy": -0.000000, "agent": "uuid1"} },
	496: { "usecomputer_START": {"energy": 0.000003, "agent": "uuid1"} },
	525: { "usecomputer_END": {"energy": 0.000003, "agent": "uuid1"} },
	526: { "usecomputer_START": {"energy": -0.000000, "agent": "uuid1"} },
	581: { "usecomputer_END": {"energy": -0.000000, "agent": "uuid1"} },
	582: { "usecomputer_START": {"energy": 0.001096, "agent": "uuid1"} },
	593: { "usecomputer_END": {"energy": 0.001096, "agent": "uuid1"} },
	594: { "usecomputer_START": {"energy": 0.000000, "agent": "uuid1"} },
	650: { "usecomputer_END": {"energy": 0.000000, "agent": "uuid1"} },
	651: { "usecomputer_START": {"energy": 0.000006, "agent": "uuid1"} },
	676: { "usecomputer_END": {"energy": 0.000006, "agent": "uuid1"} },
	677: { "usecomputer_START": {"energy": 0.000000, "agent": "uuid1"} },
	733: { "usecomputer_END": {"energy": 0.000000, "agent": "uuid1"} },
	734: { "usecomputer_START": {"energy": -0.000000, "agent": "uuid1"} },
	791: { "usecomputer_END": {"energy": -0.000000, "agent": "uuid1"} },
	792: { "usecomputer_START": {"energy": 0.000094, "agent": "uuid1"} },
	808: { "usecomputer_END": {"energy": 0.000094, "agent": "uuid1"} },
	809: { "usecomputer_START": {"energy": 0.000000, "agent": "uuid1"} },
	867: { "usecomputer_END": {"energy": 0.000000, "agent": "uuid1"} },
	868: { "usecomputer_START": {"energy": 0.000029, "agent": "uuid1"} },
	888: { "usecomputer_END": {"energy": 0.000029, "agent": "uuid1"} },
	889: { "usecomputer_START": {"energy": 0.000000, "agent": "uuid1"} },
	952: { "usecomputer_END": {"energy": 0.000000, "agent": "uuid1"} },
	953: { "usecomputer_START": {"energy": 0.000000, "agent": "uuid1"} },
	1016: { "usecomputer_END": {"energy": 0.000000, "agent": "uuid1"} },
	1017: { "drink_START": {"energy": 1.695450, "agent": "uuid1"}, "drink_END": {"energy": 1.695450, "agent": "uuid1"} },
 },
