temporal_parses = {
	2167: { "usecomputer_START": {"energy": 0.000000, "agent": "uuid1"} },
	2235: { "usecomputer_END": {"energy": 0.000000, "agent": "uuid1"} },
	2236: { "usecomputer_START": {"energy": 0.000000, "agent": "uuid1"} },
	2324: { "usecomputer_END": {"energy": 0.000000, "agent": "uuid1"} },
	2325: { "usecomputer_START": {"energy": 0.000000, "agent": "uuid1"} },
	2366: { "usecomputer_END": {"energy": 0.000000, "agent": "uuid1"} },
	2367: { "usecomputer_START": {"energy": -0.000000, "agent": "uuid1"} },
	2447: { "usecomputer_END": {"energy": -0.000000, "agent": "uuid1"} },
	2448: { "usecomputer_START": {"energy": 0.000074, "agent": "uuid1"} },
	2473: { "usecomputer_END": {"energy": 0.000074, "agent": "uuid1"} },
	2474: { "usecomputer_START": {"energy": -0.000000, "agent": "uuid1"} },
	2553: { "usecomputer_END": {"energy": -0.000000, "agent": "uuid1"} },
	2554: { "usecomputer_START": {"energy": 0.591933, "agent": "uuid1"} },
	2559: { "usecomputer_END": {"energy": 0.591933, "agent": "uuid1"} },
	2560: { "usecomputer_START": {"energy": 0.000000, "agent": "uuid1"} },
	2642: { "usecomputer_END": {"energy": 0.000000, "agent": "uuid1"} },
	2643: { "usecomputer_START": {"energy": 0.670558, "agent": "uuid1"} },
	2646: { "usecomputer_END": {"energy": 0.670558, "agent": "uuid1"} },
 },
