temporal_parses = {
	3663: { "makecall_START": {"energy": 0.000638, "agent": "uuid1"} },
	3725: { "makecall_END": {"energy": 0.000638, "agent": "uuid1"} },
	3726: { "makecall_START": {"energy": -0.000000, "agent": "uuid1"} },
	3906: { "makecall_END": {"energy": -0.000000, "agent": "uuid1"} },
	3907: { "makecall_START": {"energy": 1.606124, "agent": "uuid1"}, "makecall_END": {"energy": 1.606124, "agent": "uuid1"} },
	3908: { "drink_START": {"energy": 0.303218, "agent": "uuid1"} },
	3924: { "drink_END": {"energy": 0.303218, "agent": "uuid1"} },
	3925: { "throwtrash_START": {"energy": 0.017900, "agent": "uuid1"} },
	3979: { "throwtrash_END": {"energy": 0.017900, "agent": "uuid1"} },
	3980: { "standing_START": {"energy": 0.655705, "agent": "uuid1"} },
	3988: { "standing_END": {"energy": 0.655705, "agent": "uuid1"} },
	3989: { "drink_START": {"energy": 1.538700, "agent": "uuid1"} },
	3990: { "drink_END": {"energy": 1.538700, "agent": "uuid1"} },
 },
