temporal_parses = {
	2947: { "makecall_START": {"energy": 0.000000, "agent": "uuid1"} },
	3183: { "makecall_END": {"energy": 0.000000, "agent": "uuid1"} },
	3184: { "drink_START": {"energy": 0.669769, "agent": "uuid1"} },
	3187: { "drink_END": {"energy": 0.669769, "agent": "uuid1"} },
	3188: { "throwtrash_START": {"energy": 0.245575, "agent": "uuid1"} },
	3202: { "throwtrash_END": {"energy": 0.245575, "agent": "uuid1"} },
	3203: { "usecomputer_START": {"energy": 1.126832, "agent": "uuid1"} },
	3204: { "usecomputer_END": {"energy": 1.126832, "agent": "uuid1"} },
	3205: { "pressbutton_START": {"energy": 0.450371, "agent": "uuid1"} },
	3215: { "pressbutton_END": {"energy": 0.450371, "agent": "uuid1"} },
	3216: { "drink_START": {"energy": 1.100119, "agent": "uuid1"} },
	3223: { "drink_END": {"energy": 1.100119, "agent": "uuid1"} },
	3224: { "standing_START": {"energy": 0.080958, "agent": "uuid1"} },
	3251: { "standing_END": {"energy": 0.080958, "agent": "uuid1"} },
	3252: { "drink_START": {"energy": 1.060603, "agent": "uuid1"} },
	3254: { "drink_END": {"energy": 1.060603, "agent": "uuid1"} },
 },
