temporal_parses = {
	345: { "standing_START": {"energy": 0.467703, "agent": "uuid1"} },
	351: { "standing_END": {"energy": 0.467703, "agent": "uuid1"} },
	352: { "benddown_START": {"energy": 0.061509, "agent": "uuid1"} },
	376: { "benddown_END": {"energy": 0.061509, "agent": "uuid1"} },
	377: { "drink_START": {"energy": 0.000344, "agent": "uuid1"} },
	424: { "drink_END": {"energy": 0.000344, "agent": "uuid1"} },
	425: { "throwtrash_START": {"energy": 0.000027, "agent": "uuid1"} },
	482: { "throwtrash_END": {"energy": 0.000027, "agent": "uuid1"} },
 },
