temporal_parses = {
	1692: { "usecomputer_START": {"energy": 0.679029, "agent": "uuid1"} },
	1708: { "usecomputer_END": {"energy": 0.679029, "agent": "uuid1"} },
	1709: { "benddown_START": {"energy": 1.701535, "agent": "uuid1"}, "benddown_END": {"energy": 1.701535, "agent": "uuid1"} },
	1710: { "drink_START": {"energy": 0.000000, "agent": "uuid1"} },
	1803: { "drink_END": {"energy": 0.000000, "agent": "uuid1"} },
	1804: { "standing_START": {"energy": 0.000000, "agent": "uuid1"} },
	1952: { "standing_END": {"energy": 0.000000, "agent": "uuid1"} },
	1953: { "drink_START": {"energy": 0.001370, "agent": "uuid1"} },
	1985: { "drink_END": {"energy": 0.001370, "agent": "uuid1"} },
	1986: { "benddown_START": {"energy": 0.307284, "agent": "uuid1"} },
	2010: { "benddown_END": {"energy": 0.307284, "agent": "uuid1"} },
	2011: { "usecomputer_START": {"energy": 0.731640, "agent": "uuid1"} },
	2017: { "usecomputer_END": {"energy": 0.731640, "agent": "uuid1"} },
 },
