[LIGHT_ON]
---------------------------------
           0	-0.000	 0.511	initial	0	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_on', 'NOT TOUCH_SWITCH_START'])])	[]
           0	10.000	20.511	initial	2	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_off', 'NOT TOUCH_SWITCH_START'])])	[]
           0	-0.000	20.916	initial	1	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_off', 'TOUCH_SWITCH_START'])])	[]
           0	10.000	20.916	initial	3	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_on', 'TOUCH_SWITCH_START'])])	[]
        1345	10.000	10.511	fluent_changed	0	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_on', 'NOT TOUCH_SWITCH_START'])])	[]
        1345	 0.000	10.511	fluent_changed	2	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_off', 'NOT TOUCH_SWITCH_START'])])	[]
        1345	 0.000	10.916	fluent_changed	3	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_on', 'TOUCH_SWITCH_START'])])	[]
        1345	10.000	30.916	fluent_changed	1	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_off', 'TOUCH_SWITCH_START'])])	[]
        1347	-0.000	10.511	fluent_changed	0	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_on', 'NOT TOUCH_SWITCH_START'])])	[]
        1347	10.000	10.511	fluent_changed	2	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_off', 'NOT TOUCH_SWITCH_START'])])	[]
        1347	-0.000	10.916	fluent_changed	1	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_off', 'TOUCH_SWITCH_START'])])	[]
        1347	10.000	30.916	fluent_changed	3	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_on', 'TOUCH_SWITCH_START'])])	[]
        1348	10.000	10.511	fluent_changed	0	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_on', 'NOT TOUCH_SWITCH_START'])])	[]
        1348	 0.000	10.511	fluent_changed	2	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_off', 'NOT TOUCH_SWITCH_START'])])	[]
        1348	 0.000	10.916	fluent_changed	3	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_on', 'TOUCH_SWITCH_START'])])	[]
        1348	10.000	30.916	fluent_changed	1	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_off', 'TOUCH_SWITCH_START'])])	[]
        1352	-0.000	10.511	fluent_changed	0	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_on', 'NOT TOUCH_SWITCH_START'])])	[]
        1352	10.000	10.511	fluent_changed	2	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_off', 'NOT TOUCH_SWITCH_START'])])	[]
        1352	-0.000	10.916	fluent_changed	1	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_off', 'TOUCH_SWITCH_START'])])	[]
        1352	10.000	30.916	fluent_changed	3	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_on', 'TOUCH_SWITCH_START'])])	[]
       10333	10.000	10.511	fluent_changed	0	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_on', 'NOT TOUCH_SWITCH_START'])])	[]
       10333	 0.000	10.511	fluent_changed	2	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_off', 'NOT TOUCH_SWITCH_START'])])	[]
       10333	 0.000	10.916	fluent_changed	3	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_on', 'TOUCH_SWITCH_START'])])	[]
       10333	10.000	30.916	fluent_changed	1	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_off', 'TOUCH_SWITCH_START'])])	[]
       10335	-0.000	10.511	fluent_changed	0	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_on', 'NOT TOUCH_SWITCH_START'])])	[]
       10335	10.000	10.511	fluent_changed	2	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_off', 'NOT TOUCH_SWITCH_START'])])	[]
       10335	-0.000	10.916	fluent_changed	1	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_off', 'TOUCH_SWITCH_START'])])	[]
       10335	10.000	30.916	fluent_changed	3	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_on', 'TOUCH_SWITCH_START'])])	[]
       11877	10.000	10.511	fluent_changed	0	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_on', 'NOT TOUCH_SWITCH_START'])])	[]
       11877	 0.000	10.511	fluent_changed	2	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_off', 'NOT TOUCH_SWITCH_START'])])	[]
       11877	 0.000	10.916	fluent_changed	3	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_on', 'TOUCH_SWITCH_START'])])	[]
       11877	10.000	30.916	fluent_changed	1	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_off', 'TOUCH_SWITCH_START'])])	[]
       11881	-0.000	10.511	fluent_changed	0	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_on', 'NOT TOUCH_SWITCH_START'])])	[]
       11881	10.000	10.511	fluent_changed	2	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_off', 'NOT TOUCH_SWITCH_START'])])	[]
       11881	-0.000	10.916	fluent_changed	1	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_off', 'TOUCH_SWITCH_START'])])	[]
       11881	10.000	30.916	fluent_changed	3	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_on', 'TOUCH_SWITCH_START'])])	[]
       11941	10.000	10.511	fluent_changed	0	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_on', 'NOT TOUCH_SWITCH_START'])])	[]
       11941	 0.000	10.511	fluent_changed	2	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_off', 'NOT TOUCH_SWITCH_START'])])	[]
       11941	 0.000	10.916	fluent_changed	3	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_on', 'TOUCH_SWITCH_START'])])	[]
       11941	10.000	30.916	fluent_changed	1	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_off', 'TOUCH_SWITCH_START'])])	[]
       11949	-0.000	10.511	fluent_changed	0	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_on', 'NOT TOUCH_SWITCH_START'])])	[]
       11949	10.000	10.511	fluent_changed	2	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_off', 'NOT TOUCH_SWITCH_START'])])	[]
       11949	-0.000	10.916	fluent_changed	1	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_off', 'TOUCH_SWITCH_START'])])	[]
       11949	10.000	30.916	fluent_changed	3	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_on', 'TOUCH_SWITCH_START'])])	[]
[[(0, 0), (1345, 0), (1347, 0), (1348, 0), (1352, 0), (10333, 0), (10335, 0), (11877, 0), (11881, 0), (11941, 0), (11949, 0)], 105.61958127198996]
[[(0, 0), (1345, 0), (1347, 0), (1348, 0), (1352, 0), (10333, 0), (10335, 0), (11877, 0), (11881, 0), (11941, 3), (11949, 2)], 106.0250917810585]
[[(0, 0), (1345, 0), (1347, 0), (1348, 0), (1352, 0), (10333, 0), (10335, 0), (11877, 3), (11881, 2), (11941, 2), (11949, 2)], 106.02518258297926]
[[(0, 0), (1345, 0), (1347, 0), (1348, 0), (1352, 0), (10333, 3), (10335, 2), (11877, 2), (11881, 2), (11941, 2), (11949, 2)], 106.02527338489999]
[[(0, 0), (1345, 0), (1347, 0), (1348, 3), (1352, 2), (10333, 2), (10335, 2), (11877, 2), (11881, 2), (11941, 2), (11949, 2)], 106.02536418682072]
[[(0, 0), (1345, 3), (1347, 2), (1348, 2), (1352, 2), (10333, 2), (10335, 2), (11877, 2), (11881, 2), (11941, 2), (11949, 2)], 106.02545498874146]
[[(0, 0), (1345, 0), (1347, 0), (1348, 0), (1352, 0), (10333, 3), (10335, 1), (11877, 0), (11881, 0), (11941, 0), (11949, 0)], 106.43051148820628]
[[(0, 0), (1345, 0), (1347, 0), (1348, 3), (1352, 1), (10333, 0), (10335, 0), (11877, 0), (11881, 0), (11941, 0), (11949, 0)], 106.43051148820628]
[[(0, 0), (1345, 3), (1347, 1), (1348, 0), (1352, 0), (10333, 0), (10335, 0), (11877, 0), (11881, 0), (11941, 0), (11949, 0)], 106.43051148820628]
[[(0, 0), (1345, 0), (1347, 0), (1348, 0), (1352, 0), (10333, 0), (10335, 0), (11877, 0), (11881, 0), (11941, 3), (11949, 1)], 106.4305114882063]
[[(0, 0), (1345, 0), (1347, 0), (1348, 0), (1352, 0), (10333, 0), (10335, 0), (11877, 3), (11881, 1), (11941, 0), (11949, 0)], 106.4305114882063]
[[(0, 0), (1345, 0), (1347, 0), (1348, 3), (1352, 2), (10333, 2), (10335, 1), (11877, 0), (11881, 0), (11941, 0), (11949, 0)], 106.43060229012701]
[[(0, 0), (1345, 3), (1347, 2), (1348, 2), (1352, 1), (10333, 0), (10335, 0), (11877, 0), (11881, 0), (11941, 0), (11949, 0)], 106.43060229012701]
[[(0, 0), (1345, 0), (1347, 0), (1348, 0), (1352, 0), (10333, 3), (10335, 2), (11877, 2), (11881, 1), (11941, 0), (11949, 0)], 106.43060229012704]
[[(0, 0), (1345, 0), (1347, 0), (1348, 0), (1352, 0), (10333, 0), (10335, 0), (11877, 3), (11881, 2), (11941, 2), (11949, 1)], 106.43060229012706]
[[(0, 0), (1345, 3), (1347, 2), (1348, 2), (1352, 2), (10333, 2), (10335, 1), (11877, 0), (11881, 0), (11941, 0), (11949, 0)], 106.43069309204776]
[[(0, 0), (1345, 0), (1347, 0), (1348, 3), (1352, 2), (10333, 2), (10335, 2), (11877, 2), (11881, 1), (11941, 0), (11949, 0)], 106.43069309204778]
[[(0, 0), (1345, 0), (1347, 0), (1348, 0), (1352, 0), (10333, 3), (10335, 2), (11877, 2), (11881, 2), (11941, 2), (11949, 1)], 106.43069309204779]
[[(0, 0), (1345, 3), (1347, 2), (1348, 2), (1352, 2), (10333, 2), (10335, 2), (11877, 2), (11881, 1), (11941, 0), (11949, 0)], 106.43078389396851]
[[(0, 0), (1345, 0), (1347, 0), (1348, 3), (1352, 2), (10333, 2), (10335, 2), (11877, 2), (11881, 2), (11941, 2), (11949, 1)], 106.43078389396852]
---------------------------------
PHONE_ACTIVE
---------------------------------
           0	 0.700	 2.422	initial	18	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_off', 'NOT [USE CELLPHONE]_START'])])	[]
           0	 0.700	 2.827	initial	16	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_on', 'NOT [USE CELLPHONE]_END'])])	[]
           0	 0.700	12.827	initial	19	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_on', '[USE CELLPHONE]_END'])])	[]
           0	 0.700	13.233	initial	17	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_off', '[USE CELLPHONE]_START'])])	[]
        2981	 0.700	 2.827	timeout alt	16	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_on', 'NOT [USE CELLPHONE]_END'])])	[]
        2981	 0.700	 3.233	timeout	17	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_off', '[USE CELLPHONE]_START'])])	[[u'4bebb07d-8727-576f-b98b-e1b6af682962', u'4bebb07d-8727-576f-b98b-e1b6af682962']]
        2981	 0.700	12.422	timeout	18	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_off', 'NOT [USE CELLPHONE]_START'])])	[[u'4bebb07d-8727-576f-b98b-e1b6af682962', u'4bebb07d-8727-576f-b98b-e1b6af682962']]
        2981	 0.700	12.827	timeout alt	19	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_on', '[USE CELLPHONE]_END'])])	[]
        3007	 0.700	 2.422	timeout alt	18	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_off', 'NOT [USE CELLPHONE]_START'])])	[]
        3007	 0.700	 2.827	timeout	19	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_on', '[USE CELLPHONE]_END'])])	[[u'4bebb07d-8727-576f-b98b-e1b6af682962', u'4bebb07d-8727-576f-b98b-e1b6af682962']]
        3007	 0.700	12.827	timeout	16	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_on', 'NOT [USE CELLPHONE]_END'])])	[[u'4bebb07d-8727-576f-b98b-e1b6af682962', u'4bebb07d-8727-576f-b98b-e1b6af682962']]
        3007	 0.700	13.233	timeout alt	17	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_off', '[USE CELLPHONE]_START'])])	[]
        5443	 0.700	 2.827	timeout alt	16	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_on', 'NOT [USE CELLPHONE]_END'])])	[]
        5443	 0.700	 3.233	timeout	17	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_off', '[USE CELLPHONE]_START'])])	[[u'4352c362-6569-513d-98b5-e6a4633c2f99', u'4352c362-6569-513d-98b5-e6a4633c2f99', u'4352c362-6569-513d-98b5-e6a4633c2f99']]
        5443	 0.700	12.422	timeout	18	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_off', 'NOT [USE CELLPHONE]_START'])])	[[u'4352c362-6569-513d-98b5-e6a4633c2f99', u'4352c362-6569-513d-98b5-e6a4633c2f99', u'4352c362-6569-513d-98b5-e6a4633c2f99']]
        5443	 0.700	12.827	timeout alt	19	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_on', '[USE CELLPHONE]_END'])])	[]
        6160	 0.700	 2.422	timeout alt	18	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_off', 'NOT [USE CELLPHONE]_START'])])	[]
        6160	 0.700	 2.827	timeout	19	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_on', '[USE CELLPHONE]_END'])])	[[u'4352c362-6569-513d-98b5-e6a4633c2f99', u'4352c362-6569-513d-98b5-e6a4633c2f99', u'4352c362-6569-513d-98b5-e6a4633c2f99']]
        6160	 0.700	12.827	timeout	16	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_on', 'NOT [USE CELLPHONE]_END'])])	[[u'4352c362-6569-513d-98b5-e6a4633c2f99', u'4352c362-6569-513d-98b5-e6a4633c2f99', u'4352c362-6569-513d-98b5-e6a4633c2f99']]
        6160	 0.700	13.233	timeout alt	17	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_off', '[USE CELLPHONE]_START'])])	[]
       11214	 0.700	 2.827	timeout alt	16	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_on', 'NOT [USE CELLPHONE]_END'])])	[]
       11214	 0.700	 3.233	timeout	17	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_off', '[USE CELLPHONE]_START'])])	[[u'387542ab-2b42-5a51-8ee6-573d2ebe4ef3', u'387542ab-2b42-5a51-8ee6-573d2ebe4ef3']]
       11214	 0.700	12.422	timeout	18	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_off', 'NOT [USE CELLPHONE]_START'])])	[[u'387542ab-2b42-5a51-8ee6-573d2ebe4ef3', u'387542ab-2b42-5a51-8ee6-573d2ebe4ef3']]
       11214	 0.700	12.827	timeout alt	19	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_on', '[USE CELLPHONE]_END'])])	[]
       11282	 0.700	 2.422	timeout alt	18	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_off', 'NOT [USE CELLPHONE]_START'])])	[]
       11282	 0.700	 2.827	timeout	19	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_on', '[USE CELLPHONE]_END'])])	[[u'387542ab-2b42-5a51-8ee6-573d2ebe4ef3', u'387542ab-2b42-5a51-8ee6-573d2ebe4ef3']]
       11282	 0.700	12.827	timeout	16	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_on', 'NOT [USE CELLPHONE]_END'])])	[[u'387542ab-2b42-5a51-8ee6-573d2ebe4ef3', u'387542ab-2b42-5a51-8ee6-573d2ebe4ef3']]
       11282	 0.700	13.233	timeout alt	17	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_off', '[USE CELLPHONE]_START'])])	[]
       11336	 0.700	 2.827	timeout alt	16	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_on', 'NOT [USE CELLPHONE]_END'])])	[]
       11336	 0.700	 3.233	timeout	17	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_off', '[USE CELLPHONE]_START'])])	[[u'9ec1daa2-ed63-5f8f-a748-62570cef59bd', u'9ec1daa2-ed63-5f8f-a748-62570cef59bd', u'9ec1daa2-ed63-5f8f-a748-62570cef59bd']]
       11336	 0.700	12.422	timeout	18	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_off', 'NOT [USE CELLPHONE]_START'])])	[[u'9ec1daa2-ed63-5f8f-a748-62570cef59bd', u'9ec1daa2-ed63-5f8f-a748-62570cef59bd', u'9ec1daa2-ed63-5f8f-a748-62570cef59bd']]
       11336	 0.700	12.827	timeout alt	19	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_on', '[USE CELLPHONE]_END'])])	[]
       11486	 0.700	 2.422	timeout alt	18	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_off', 'NOT [USE CELLPHONE]_START'])])	[]
       11486	 0.700	 2.827	timeout	19	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_on', '[USE CELLPHONE]_END'])])	[[u'9ec1daa2-ed63-5f8f-a748-62570cef59bd', u'9ec1daa2-ed63-5f8f-a748-62570cef59bd', u'9ec1daa2-ed63-5f8f-a748-62570cef59bd']]
       11486	 0.700	12.827	timeout	16	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_on', 'NOT [USE CELLPHONE]_END'])])	[[u'9ec1daa2-ed63-5f8f-a748-62570cef59bd', u'9ec1daa2-ed63-5f8f-a748-62570cef59bd', u'9ec1daa2-ed63-5f8f-a748-62570cef59bd']]
       11486	 0.700	13.233	timeout alt	17	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_off', '[USE CELLPHONE]_START'])])	[]
[[(0, 18), (2981, 17), (3007, 19), (5443, 17), (6160, 19), (11214, 17), (11282, 19), (11336, 17), (11486, 19)], 26.660487926046176]
[[(0, 16), (2981, 16), (3007, 19), (5443, 17), (6160, 19), (11214, 17), (11282, 19), (11336, 17), (11486, 19)], 26.660533327006544]
[[(0, 18), (2981, 17), (3007, 19), (5443, 17), (6160, 19), (11214, 17), (11282, 19), (11336, 18), (11486, 18)], 35.44413800268205]
[[(0, 18), (2981, 17), (3007, 19), (5443, 17), (6160, 19), (11214, 18), (11282, 18), (11336, 17), (11486, 19)], 35.44413800268205]
[[(0, 18), (2981, 17), (3007, 19), (5443, 18), (6160, 18), (11214, 17), (11282, 19), (11336, 17), (11486, 19)], 35.44413800268205]
[[(0, 18), (2981, 18), (3007, 18), (5443, 17), (6160, 19), (11214, 17), (11282, 19), (11336, 17), (11486, 19)], 35.44413800268205]
[[(0, 16), (2981, 16), (3007, 19), (5443, 17), (6160, 19), (11214, 17), (11282, 19), (11336, 18), (11486, 18)], 35.44418340364242]
[[(0, 16), (2981, 16), (3007, 19), (5443, 17), (6160, 19), (11214, 18), (11282, 18), (11336, 17), (11486, 19)], 35.44418340364242]
[[(0, 16), (2981, 16), (3007, 19), (5443, 18), (6160, 18), (11214, 17), (11282, 19), (11336, 17), (11486, 19)], 35.44418340364242]
[[(0, 18), (2981, 17), (3007, 19), (5443, 17), (6160, 19), (11214, 17), (11282, 16), (11336, 16), (11486, 19)], 36.25506821889838]
[[(0, 18), (2981, 17), (3007, 19), (5443, 17), (6160, 16), (11214, 16), (11282, 19), (11336, 17), (11486, 19)], 36.25506821889838]
[[(0, 18), (2981, 17), (3007, 16), (5443, 16), (6160, 19), (11214, 17), (11282, 19), (11336, 17), (11486, 19)], 36.25506821889838]
[[(0, 16), (2981, 19), (3007, 18), (5443, 17), (6160, 19), (11214, 17), (11282, 19), (11336, 17), (11486, 19)], 36.25506821889838]
[[(0, 16), (2981, 16), (3007, 19), (5443, 17), (6160, 19), (11214, 17), (11282, 16), (11336, 16), (11486, 19)], 36.25511361985875]
[[(0, 16), (2981, 16), (3007, 19), (5443, 17), (6160, 16), (11214, 16), (11282, 19), (11336, 17), (11486, 19)], 36.25511361985875]
[[(0, 16), (2981, 16), (3007, 16), (5443, 16), (6160, 19), (11214, 17), (11282, 19), (11336, 17), (11486, 19)], 36.255113619858754]
[[(0, 18), (2981, 17), (3007, 19), (5443, 17), (6160, 19), (11214, 17), (11282, 19), (11336, 17), (11486, 16)], 36.66048792604617]
[[(0, 16), (2981, 16), (3007, 19), (5443, 17), (6160, 19), (11214, 17), (11282, 19), (11336, 17), (11486, 16)], 36.66053332700655]
[[(0, 19), (2981, 17), (3007, 19), (5443, 17), (6160, 19), (11214, 17), (11282, 19), (11336, 17), (11486, 19)], 37.06590763319397]
[[(0, 17), (2981, 16), (3007, 19), (5443, 17), (6160, 19), (11214, 17), (11282, 19), (11336, 17), (11486, 19)], 37.06595303415434]
---------------------------------
WATER_STREAM
---------------------------------
           0	 0.700	 1.911	initial	4	('WATER_STREAM_on', [('?', ['WATER_STREAM_on', 'NOT [USE FOUNTAIN]_END'])])	[]
           0	 0.700	 1.911	initial	6	('WATER_STREAM_off', [('?', ['WATER_STREAM_off', 'NOT [USE FOUNTAIN]_START'])])	[]
           0	 0.700	12.316	initial	5	('WATER_STREAM_on', [('?', ['WATER_STREAM_off', '[USE FOUNTAIN]_START'])])	[]
           0	 0.700	12.316	initial	7	('WATER_STREAM_off', [('?', ['WATER_STREAM_on', '[USE FOUNTAIN]_END'])])	[]
         756	 0.700	 1.911	timeout alt	4	('WATER_STREAM_on', [('?', ['WATER_STREAM_on', 'NOT [USE FOUNTAIN]_END'])])	[]
         756	 0.700	 2.316	timeout	5	('WATER_STREAM_on', [('?', ['WATER_STREAM_off', '[USE FOUNTAIN]_START'])])	[[u'ed3ad097-1f42-543e-a481-d1c3a1e8a82a']]
         756	 0.700	11.911	timeout	6	('WATER_STREAM_off', [('?', ['WATER_STREAM_off', 'NOT [USE FOUNTAIN]_START'])])	[[u'ed3ad097-1f42-543e-a481-d1c3a1e8a82a']]
         756	 0.700	12.316	timeout alt	7	('WATER_STREAM_off', [('?', ['WATER_STREAM_on', '[USE FOUNTAIN]_END'])])	[]
        1207	 0.700	 1.911	timeout alt	6	('WATER_STREAM_off', [('?', ['WATER_STREAM_off', 'NOT [USE FOUNTAIN]_START'])])	[]
        1207	 0.700	 2.316	timeout	7	('WATER_STREAM_off', [('?', ['WATER_STREAM_on', '[USE FOUNTAIN]_END'])])	[[u'ed3ad097-1f42-543e-a481-d1c3a1e8a82a']]
        1207	 0.700	11.911	timeout	4	('WATER_STREAM_on', [('?', ['WATER_STREAM_on', 'NOT [USE FOUNTAIN]_END'])])	[[u'ed3ad097-1f42-543e-a481-d1c3a1e8a82a']]
        1207	 0.700	12.316	timeout alt	5	('WATER_STREAM_on', [('?', ['WATER_STREAM_off', '[USE FOUNTAIN]_START'])])	[]
        7048	 0.700	 1.911	timeout alt	4	('WATER_STREAM_on', [('?', ['WATER_STREAM_on', 'NOT [USE FOUNTAIN]_END'])])	[]
        7048	 0.700	 2.316	timeout	5	('WATER_STREAM_on', [('?', ['WATER_STREAM_off', '[USE FOUNTAIN]_START'])])	[[u'ad803368-3f87-5ae3-b7c2-b116d9ae7511']]
        7048	 0.700	11.911	timeout	6	('WATER_STREAM_off', [('?', ['WATER_STREAM_off', 'NOT [USE FOUNTAIN]_START'])])	[[u'ad803368-3f87-5ae3-b7c2-b116d9ae7511']]
        7048	 0.700	12.316	timeout alt	7	('WATER_STREAM_off', [('?', ['WATER_STREAM_on', '[USE FOUNTAIN]_END'])])	[]
        7204	 0.700	 1.911	timeout alt	6	('WATER_STREAM_off', [('?', ['WATER_STREAM_off', 'NOT [USE FOUNTAIN]_START'])])	[]
        7204	 0.700	 2.316	timeout	7	('WATER_STREAM_off', [('?', ['WATER_STREAM_on', '[USE FOUNTAIN]_END'])])	[[u'ad803368-3f87-5ae3-b7c2-b116d9ae7511']]
        7204	 0.700	11.911	timeout	4	('WATER_STREAM_on', [('?', ['WATER_STREAM_on', 'NOT [USE FOUNTAIN]_END'])])	[[u'ad803368-3f87-5ae3-b7c2-b116d9ae7511']]
        7204	 0.700	12.316	timeout alt	5	('WATER_STREAM_on', [('?', ['WATER_STREAM_off', '[USE FOUNTAIN]_START'])])	[]
        8708	 0.700	 1.911	timeout alt	4	('WATER_STREAM_on', [('?', ['WATER_STREAM_on', 'NOT [USE FOUNTAIN]_END'])])	[]
        8708	 0.700	 2.316	timeout	5	('WATER_STREAM_on', [('?', ['WATER_STREAM_off', '[USE FOUNTAIN]_START'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8708	 0.700	11.911	timeout	6	('WATER_STREAM_off', [('?', ['WATER_STREAM_off', 'NOT [USE FOUNTAIN]_START'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8708	 0.700	12.316	timeout alt	7	('WATER_STREAM_off', [('?', ['WATER_STREAM_on', '[USE FOUNTAIN]_END'])])	[]
        8713	 0.700	 2.316	timeout	7	('WATER_STREAM_off', [('?', ['WATER_STREAM_on', '[USE FOUNTAIN]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8713	 0.700	 2.316	timeout alt	5	('WATER_STREAM_on', [('?', ['WATER_STREAM_off', '[USE FOUNTAIN]_START'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343', u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8713	 0.700	11.911	timeout	4	('WATER_STREAM_on', [('?', ['WATER_STREAM_on', 'NOT [USE FOUNTAIN]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8713	 0.700	11.911	timeout alt	6	('WATER_STREAM_off', [('?', ['WATER_STREAM_off', 'NOT [USE FOUNTAIN]_START'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343', u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8714	 0.700	 1.911	timeout alt	4	('WATER_STREAM_on', [('?', ['WATER_STREAM_on', 'NOT [USE FOUNTAIN]_END'])])	[]
        8714	 0.700	 2.316	timeout	5	('WATER_STREAM_on', [('?', ['WATER_STREAM_off', '[USE FOUNTAIN]_START'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343', u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8714	 0.700	11.911	timeout	6	('WATER_STREAM_off', [('?', ['WATER_STREAM_off', 'NOT [USE FOUNTAIN]_START'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343', u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8714	 0.700	12.316	timeout alt	7	('WATER_STREAM_off', [('?', ['WATER_STREAM_on', '[USE FOUNTAIN]_END'])])	[]
        8873	 0.700	 1.911	timeout alt	6	('WATER_STREAM_off', [('?', ['WATER_STREAM_off', 'NOT [USE FOUNTAIN]_START'])])	[]
        8873	 0.700	 2.316	timeout	7	('WATER_STREAM_off', [('?', ['WATER_STREAM_on', '[USE FOUNTAIN]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343', u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8873	 0.700	11.911	timeout	4	('WATER_STREAM_on', [('?', ['WATER_STREAM_on', 'NOT [USE FOUNTAIN]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343', u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8873	 0.700	12.316	timeout alt	5	('WATER_STREAM_on', [('?', ['WATER_STREAM_off', '[USE FOUNTAIN]_START'])])	[]
        9898	 0.700	 1.911	timeout alt	4	('WATER_STREAM_on', [('?', ['WATER_STREAM_on', 'NOT [USE FOUNTAIN]_END'])])	[]
        9898	 0.700	 2.316	timeout	5	('WATER_STREAM_on', [('?', ['WATER_STREAM_off', '[USE FOUNTAIN]_START'])])	[[u'4433b7b2-55a9-54fc-bbc7-bd3aa7f82561', u'4433b7b2-55a9-54fc-bbc7-bd3aa7f82561']]
        9898	 0.700	11.911	timeout	6	('WATER_STREAM_off', [('?', ['WATER_STREAM_off', 'NOT [USE FOUNTAIN]_START'])])	[[u'4433b7b2-55a9-54fc-bbc7-bd3aa7f82561', u'4433b7b2-55a9-54fc-bbc7-bd3aa7f82561']]
        9898	 0.700	12.316	timeout alt	7	('WATER_STREAM_off', [('?', ['WATER_STREAM_on', '[USE FOUNTAIN]_END'])])	[]
       10072	 0.700	 1.911	timeout alt	6	('WATER_STREAM_off', [('?', ['WATER_STREAM_off', 'NOT [USE FOUNTAIN]_START'])])	[]
       10072	 0.700	 2.316	timeout	7	('WATER_STREAM_off', [('?', ['WATER_STREAM_on', '[USE FOUNTAIN]_END'])])	[[u'4433b7b2-55a9-54fc-bbc7-bd3aa7f82561', u'4433b7b2-55a9-54fc-bbc7-bd3aa7f82561']]
       10072	 0.700	11.911	timeout	4	('WATER_STREAM_on', [('?', ['WATER_STREAM_on', 'NOT [USE FOUNTAIN]_END'])])	[[u'4433b7b2-55a9-54fc-bbc7-bd3aa7f82561', u'4433b7b2-55a9-54fc-bbc7-bd3aa7f82561']]
       10072	 0.700	12.316	timeout alt	5	('WATER_STREAM_on', [('?', ['WATER_STREAM_off', '[USE FOUNTAIN]_START'])])	[]
[[(0, 4), (756, 4), (1207, 7), (7048, 5), (7204, 7), (8708, 5), (8713, 7), (8714, 5), (8873, 7), (9898, 5), (10072, 7)], 24.668358636320114]
[[(0, 6), (756, 5), (1207, 7), (7048, 5), (7204, 7), (8708, 5), (8713, 7), (8714, 5), (8873, 7), (9898, 5), (10072, 7)], 25.073778343467907]
[[(0, 4), (756, 4), (1207, 7), (7048, 5), (7204, 7), (8708, 5), (8713, 7), (8714, 5), (8873, 7), (9898, 6), (10072, 6)], 33.857473821064154]
[[(0, 4), (756, 4), (1207, 7), (7048, 5), (7204, 7), (8708, 5), (8713, 7), (8714, 5), (8873, 4), (9898, 4), (10072, 7)], 33.85747382106416]
[[(0, 4), (756, 4), (1207, 7), (7048, 5), (7204, 7), (8708, 5), (8713, 7), (8714, 6), (8873, 6), (9898, 5), (10072, 7)], 33.85747382106416]
[[(0, 4), (756, 4), (1207, 7), (7048, 5), (7204, 7), (8708, 5), (8713, 4), (8714, 4), (8873, 7), (9898, 5), (10072, 7)], 33.85747382106416]
[[(0, 4), (756, 4), (1207, 7), (7048, 5), (7204, 7), (8708, 6), (8713, 5), (8714, 4), (8873, 7), (9898, 5), (10072, 7)], 33.85747382106416]
[[(0, 4), (756, 4), (1207, 7), (7048, 5), (7204, 4), (8708, 4), (8713, 7), (8714, 5), (8873, 7), (9898, 5), (10072, 7)], 33.85747382106416]
[[(0, 4), (756, 4), (1207, 7), (7048, 6), (7204, 6), (8708, 5), (8713, 7), (8714, 5), (8873, 7), (9898, 5), (10072, 7)], 33.85747382106416]
[[(0, 4), (756, 4), (1207, 4), (7048, 4), (7204, 7), (8708, 5), (8713, 7), (8714, 5), (8873, 7), (9898, 5), (10072, 7)], 33.85747382106416]
[[(0, 4), (756, 4), (1207, 7), (7048, 5), (7204, 7), (8708, 5), (8713, 7), (8714, 5), (8873, 7), (9898, 5), (10072, 4)], 34.26289352821195]
[[(0, 6), (756, 5), (1207, 7), (7048, 5), (7204, 7), (8708, 5), (8713, 7), (8714, 5), (8873, 7), (9898, 6), (10072, 6)], 34.26289352821195]
[[(0, 6), (756, 5), (1207, 7), (7048, 5), (7204, 7), (8708, 5), (8713, 7), (8714, 5), (8873, 4), (9898, 4), (10072, 7)], 34.26289352821195]
[[(0, 6), (756, 5), (1207, 7), (7048, 5), (7204, 7), (8708, 5), (8713, 7), (8714, 6), (8873, 6), (9898, 5), (10072, 7)], 34.26289352821195]
[[(0, 6), (756, 5), (1207, 7), (7048, 5), (7204, 7), (8708, 5), (8713, 4), (8714, 4), (8873, 7), (9898, 5), (10072, 7)], 34.26289352821195]
[[(0, 6), (756, 5), (1207, 7), (7048, 5), (7204, 7), (8708, 6), (8713, 5), (8714, 4), (8873, 7), (9898, 5), (10072, 7)], 34.26289352821195]
[[(0, 6), (756, 5), (1207, 7), (7048, 5), (7204, 4), (8708, 4), (8713, 7), (8714, 5), (8873, 7), (9898, 5), (10072, 7)], 34.26289352821195]
[[(0, 6), (756, 5), (1207, 7), (7048, 6), (7204, 6), (8708, 5), (8713, 7), (8714, 5), (8873, 7), (9898, 5), (10072, 7)], 34.26289352821195]
[[(0, 6), (756, 5), (1207, 4), (7048, 4), (7204, 7), (8708, 5), (8713, 7), (8714, 5), (8873, 7), (9898, 5), (10072, 7)], 34.26289352821195]
[[(0, 6), (756, 6), (1207, 6), (7048, 5), (7204, 7), (8708, 5), (8713, 7), (8714, 5), (8873, 7), (9898, 5), (10072, 7)], 34.26289352821195]
---------------------------------
AGENT_HAS_TRASH
---------------------------------
           0	 0.700	 1.911	initial	24	('AGENT_HAS_TRASH_on', [('?', ['AGENT_HAS_TRASH_on', 'NOT [USE TRASH CAN]_END'])])	[]
           0	 0.700	 1.911	initial	26	('AGENT_HAS_TRASH_off', [('?', ['AGENT_HAS_TRASH_off', 'NOT [REMOVE TRASH]_START'])])	[]
           0	 0.700	12.316	initial	25	('AGENT_HAS_TRASH_on', [('?', ['AGENT_HAS_TRASH_off', '[REMOVE TRASH]_START'])])	[]
           0	 0.700	12.316	initial	27	('AGENT_HAS_TRASH_off', [('?', ['AGENT_HAS_TRASH_on', '[USE TRASH CAN]_END'])])	[]
        2980	 0.700	 1.911	timeout alt	26	('AGENT_HAS_TRASH_off', [('?', ['AGENT_HAS_TRASH_off', 'NOT [REMOVE TRASH]_START'])])	[]
        2980	 0.700	 2.316	timeout	27	('AGENT_HAS_TRASH_off', [('?', ['AGENT_HAS_TRASH_on', '[USE TRASH CAN]_END'])])	[[u'4bebb07d-8727-576f-b98b-e1b6af682962', u'4bebb07d-8727-576f-b98b-e1b6af682962']]
        2980	 0.700	11.911	timeout	24	('AGENT_HAS_TRASH_on', [('?', ['AGENT_HAS_TRASH_on', 'NOT [USE TRASH CAN]_END'])])	[[u'4bebb07d-8727-576f-b98b-e1b6af682962', u'4bebb07d-8727-576f-b98b-e1b6af682962']]
        2980	 0.700	12.316	timeout alt	25	('AGENT_HAS_TRASH_on', [('?', ['AGENT_HAS_TRASH_off', '[REMOVE TRASH]_START'])])	[]
        3750	 0.700	 1.911	timeout alt	26	('AGENT_HAS_TRASH_off', [('?', ['AGENT_HAS_TRASH_off', 'NOT [REMOVE TRASH]_START'])])	[]
        3750	 0.700	 2.316	timeout	27	('AGENT_HAS_TRASH_off', [('?', ['AGENT_HAS_TRASH_on', '[USE TRASH CAN]_END'])])	[[u'c976fbe6-00da-50f3-b73d-1099161fef2b', u'c976fbe6-00da-50f3-b73d-1099161fef2b']]
        3750	 0.700	11.911	timeout	24	('AGENT_HAS_TRASH_on', [('?', ['AGENT_HAS_TRASH_on', 'NOT [USE TRASH CAN]_END'])])	[[u'c976fbe6-00da-50f3-b73d-1099161fef2b', u'c976fbe6-00da-50f3-b73d-1099161fef2b']]
        3750	 0.700	12.316	timeout alt	25	('AGENT_HAS_TRASH_on', [('?', ['AGENT_HAS_TRASH_off', '[REMOVE TRASH]_START'])])	[]
        8905	 0.700	 1.911	timeout alt	26	('AGENT_HAS_TRASH_off', [('?', ['AGENT_HAS_TRASH_off', 'NOT [REMOVE TRASH]_START'])])	[]
        8905	 0.700	 2.316	timeout	27	('AGENT_HAS_TRASH_off', [('?', ['AGENT_HAS_TRASH_on', '[USE TRASH CAN]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343', u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8905	 0.700	11.911	timeout	24	('AGENT_HAS_TRASH_on', [('?', ['AGENT_HAS_TRASH_on', 'NOT [USE TRASH CAN]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343', u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8905	 0.700	12.316	timeout alt	25	('AGENT_HAS_TRASH_on', [('?', ['AGENT_HAS_TRASH_off', '[REMOVE TRASH]_START'])])	[]
       11503	 0.700	 1.911	timeout alt	26	('AGENT_HAS_TRASH_off', [('?', ['AGENT_HAS_TRASH_off', 'NOT [REMOVE TRASH]_START'])])	[]
       11503	 0.700	 2.316	timeout	27	('AGENT_HAS_TRASH_off', [('?', ['AGENT_HAS_TRASH_on', '[USE TRASH CAN]_END'])])	[[u'9ec1daa2-ed63-5f8f-a748-62570cef59bd']]
       11503	 0.700	11.911	timeout	24	('AGENT_HAS_TRASH_on', [('?', ['AGENT_HAS_TRASH_on', 'NOT [USE TRASH CAN]_END'])])	[[u'9ec1daa2-ed63-5f8f-a748-62570cef59bd']]
       11503	 0.700	12.316	timeout alt	25	('AGENT_HAS_TRASH_on', [('?', ['AGENT_HAS_TRASH_off', '[REMOVE TRASH]_START'])])	[]
[[(0, 26), (2980, 26), (3750, 26), (8905, 26), (11503, 26)], 9.554355123631806]
[[(0, 24), (2980, 27), (3750, 26), (8905, 26), (11503, 26)], 9.959774830779601]
[[(0, 24), (2980, 24), (3750, 27), (8905, 26), (11503, 26)], 19.95972942981923]
[[(0, 26), (2980, 26), (3750, 26), (8905, 26), (11503, 25)], 19.9597748307796]
[[(0, 27), (2980, 26), (3750, 26), (8905, 26), (11503, 26)], 19.9597748307796]
[[(0, 24), (2980, 27), (3750, 26), (8905, 26), (11503, 25)], 20.365194537927394]
[[(0, 26), (2980, 26), (3750, 26), (8905, 25), (11503, 27)], 20.365194537927394]
[[(0, 26), (2980, 26), (3750, 25), (8905, 27), (11503, 26)], 20.365194537927394]
[[(0, 26), (2980, 25), (3750, 27), (8905, 26), (11503, 26)], 20.365194537927394]
[[(0, 25), (2980, 27), (3750, 26), (8905, 26), (11503, 26)], 20.365194537927394]
[[(0, 24), (2980, 27), (3750, 26), (8905, 25), (11503, 27)], 20.770614245075187]
[[(0, 24), (2980, 27), (3750, 25), (8905, 27), (11503, 26)], 20.770614245075187]
[[(0, 24), (2980, 24), (3750, 24), (8905, 27), (11503, 26)], 29.95968402885886]
[[(0, 26), (2980, 26), (3750, 26), (8905, 25), (11503, 24)], 29.95972942981923]
[[(0, 24), (2980, 27), (3750, 26), (8905, 25), (11503, 24)], 30.365149136967023]
[[(0, 24), (2980, 24), (3750, 27), (8905, 26), (11503, 25)], 30.365149136967023]
[[(0, 26), (2980, 26), (3750, 25), (8905, 24), (11503, 27)], 30.365149136967023]
[[(0, 26), (2980, 25), (3750, 24), (8905, 27), (11503, 26)], 30.365149136967023]
[[(0, 25), (2980, 24), (3750, 27), (8905, 26), (11503, 26)], 30.365149136967023]
[[(0, 27), (2980, 26), (3750, 26), (8905, 26), (11503, 25)], 30.365194537927394]
---------------------------------
AGENT_THIRST
---------------------------------
           0	 0.700	 1.911	initial	20	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_on', 'NOT [USE FOUNTAIN]_END'])])	[]
           0	 0.700	12.316	initial	23	('AGENT_THIRST_off', [('?', ['AGENT_THIRST_on', '[USE FOUNTAIN]_END'])])	[]
        1207	 0.700	 2.316	timeout	23	('AGENT_THIRST_off', [('?', ['AGENT_THIRST_on', '[USE FOUNTAIN]_END'])])	[[u'ed3ad097-1f42-543e-a481-d1c3a1e8a82a']]
        1207	 0.700	11.911	timeout	20	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_on', 'NOT [USE FOUNTAIN]_END'])])	[[u'ed3ad097-1f42-543e-a481-d1c3a1e8a82a']]
        7204	 0.700	 2.316	timeout	23	('AGENT_THIRST_off', [('?', ['AGENT_THIRST_on', '[USE FOUNTAIN]_END'])])	[[u'ad803368-3f87-5ae3-b7c2-b116d9ae7511']]
        7204	 0.700	11.911	timeout	20	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_on', 'NOT [USE FOUNTAIN]_END'])])	[[u'ad803368-3f87-5ae3-b7c2-b116d9ae7511']]
        8713	 0.700	 2.316	timeout	23	('AGENT_THIRST_off', [('?', ['AGENT_THIRST_on', '[USE FOUNTAIN]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8713	 0.700	11.911	timeout	20	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_on', 'NOT [USE FOUNTAIN]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8873	 0.700	 2.316	timeout	23	('AGENT_THIRST_off', [('?', ['AGENT_THIRST_on', '[USE FOUNTAIN]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343', u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8873	 0.700	11.911	timeout	20	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_on', 'NOT [USE FOUNTAIN]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343', u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
       10072	 0.700	 2.316	timeout	23	('AGENT_THIRST_off', [('?', ['AGENT_THIRST_on', '[USE FOUNTAIN]_END'])])	[[u'4433b7b2-55a9-54fc-bbc7-bd3aa7f82561', u'4433b7b2-55a9-54fc-bbc7-bd3aa7f82561']]
       10072	 0.700	11.911	timeout	20	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_on', 'NOT [USE FOUNTAIN]_END'])])	[[u'4433b7b2-55a9-54fc-bbc7-bd3aa7f82561', u'4433b7b2-55a9-54fc-bbc7-bd3aa7f82561']]
[[(0, 20), (1207, 20), (7204, 20), (8713, 20), (8873, 20), (10072, 23)], 51.87046425166448]
[[(0, 20), (1207, 20), (7204, 20), (8713, 20), (8873, 20), (10072, 20)], 61.46499914355631]
---------------------------------
TRASH_MORE
---------------------------------
           0	 0.700	 1.911	initial	10	('TRASH_MORE_off', [('?', ['TRASH_MORE_off', 'NOT [DROP TRASH]_END'])])	[]
           0	 0.700	 1.911	initial	11	('TRASH_MORE_off', [('?', ['TRASH_MORE_on', 'NOT [DROP TRASH]_END'])])	[]
           0	 0.700	12.316	initial	8	('TRASH_MORE_on', [('?', ['TRASH_MORE_on', '[DROP TRASH]_END'])])	[]
           0	 0.700	12.316	initial	9	('TRASH_MORE_on', [('?', ['TRASH_MORE_off', '[DROP TRASH]_END'])])	[]
        2980	 0.700	 2.316	timeout	8	('TRASH_MORE_on', [('?', ['TRASH_MORE_on', '[DROP TRASH]_END'])])	[[u'4bebb07d-8727-576f-b98b-e1b6af682962']]
        2980	 0.700	 2.316	timeout	9	('TRASH_MORE_on', [('?', ['TRASH_MORE_off', '[DROP TRASH]_END'])])	[[u'4bebb07d-8727-576f-b98b-e1b6af682962']]
        2980	 0.700	11.911	timeout	10	('TRASH_MORE_off', [('?', ['TRASH_MORE_off', 'NOT [DROP TRASH]_END'])])	[[u'4bebb07d-8727-576f-b98b-e1b6af682962']]
        2980	 0.700	11.911	timeout	11	('TRASH_MORE_off', [('?', ['TRASH_MORE_on', 'NOT [DROP TRASH]_END'])])	[[u'4bebb07d-8727-576f-b98b-e1b6af682962']]
        3338	 0.700	 2.316	timeout	8	('TRASH_MORE_on', [('?', ['TRASH_MORE_on', '[DROP TRASH]_END'])])	[[u'c976fbe6-00da-50f3-b73d-1099161fef2b']]
        3338	 0.700	 2.316	timeout	9	('TRASH_MORE_on', [('?', ['TRASH_MORE_off', '[DROP TRASH]_END'])])	[[u'c976fbe6-00da-50f3-b73d-1099161fef2b']]
        3338	 0.700	11.911	timeout	10	('TRASH_MORE_off', [('?', ['TRASH_MORE_off', 'NOT [DROP TRASH]_END'])])	[[u'c976fbe6-00da-50f3-b73d-1099161fef2b']]
        3338	 0.700	11.911	timeout	11	('TRASH_MORE_off', [('?', ['TRASH_MORE_on', 'NOT [DROP TRASH]_END'])])	[[u'c976fbe6-00da-50f3-b73d-1099161fef2b']]
        8905	 0.700	 2.316	timeout	8	('TRASH_MORE_on', [('?', ['TRASH_MORE_on', '[DROP TRASH]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8905	 0.700	 2.316	timeout	9	('TRASH_MORE_on', [('?', ['TRASH_MORE_off', '[DROP TRASH]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8905	 0.700	11.911	timeout	10	('TRASH_MORE_off', [('?', ['TRASH_MORE_off', 'NOT [DROP TRASH]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8905	 0.700	11.911	timeout	11	('TRASH_MORE_off', [('?', ['TRASH_MORE_on', 'NOT [DROP TRASH]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
[[(0, 10), (2980, 9), (3338, 8), (8905, 8)], 8.859743220348825]
[[(0, 11), (2980, 9), (3338, 8), (8905, 8)], 8.859743220348825]
[[(0, 10), (2980, 9), (3338, 8), (8905, 11)], 18.45427811224066]
[[(0, 10), (2980, 9), (3338, 11), (8905, 9)], 18.45427811224066]
[[(0, 10), (2980, 10), (3338, 9), (8905, 8)], 18.45427811224066]
[[(0, 11), (2980, 9), (3338, 8), (8905, 11)], 18.45427811224066]
[[(0, 11), (2980, 9), (3338, 11), (8905, 9)], 18.45427811224066]
[[(0, 11), (2980, 10), (3338, 9), (8905, 8)], 18.45427811224066]
[[(0, 8), (2980, 8), (3338, 8), (8905, 8)], 19.26516292749662]
[[(0, 9), (2980, 8), (3338, 8), (8905, 8)], 19.26516292749662]
[[(0, 10), (2980, 9), (3338, 11), (8905, 10)], 28.048813004132498]
[[(0, 10), (2980, 10), (3338, 9), (8905, 11)], 28.048813004132498]
[[(0, 10), (2980, 10), (3338, 10), (8905, 9)], 28.048813004132498]
[[(0, 11), (2980, 9), (3338, 11), (8905, 10)], 28.048813004132498]
[[(0, 11), (2980, 10), (3338, 9), (8905, 11)], 28.048813004132498]
[[(0, 11), (2980, 10), (3338, 10), (8905, 9)], 28.048813004132498]
[[(0, 8), (2980, 8), (3338, 8), (8905, 11)], 28.859697819388455]
[[(0, 8), (2980, 8), (3338, 11), (8905, 9)], 28.859697819388455]
[[(0, 8), (2980, 11), (3338, 9), (8905, 8)], 28.859697819388455]
[[(0, 9), (2980, 8), (3338, 8), (8905, 11)], 28.859697819388455]
---------------------------------
TRASH_LESS
---------------------------------
           0	 0.700	 1.911	initial	14	('TRASH_LESS_off', [('?', ['TRASH_LESS_off', 'NOT [PICKUP TRASH]_END'])])	[]
           0	 0.700	 1.911	initial	15	('TRASH_LESS_off', [('?', ['TRASH_LESS_on', 'NOT [PICKUP TRASH]_END'])])	[]
           0	 0.700	12.316	initial	12	('TRASH_LESS_on', [('?', ['TRASH_LESS_on', '[PICKUP TRASH]_END'])])	[]
           0	 0.700	12.316	initial	13	('TRASH_LESS_on', [('?', ['TRASH_LESS_off', '[PICKUP TRASH]_END'])])	[]
[[(0, 14)], 1.9108710247263612]
[[(0, 15)], 1.9108710247263612]
[[(0, 12)], 12.316290731874155]
[[(0, 13)], 12.316290731874155]
---------------------------------
