[LIGHT_ON]
---------------------------------
           0	-0.000	 1.022	initial	0	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_on', 'NOT TOUCH_SWITCH_START'])])	[]
           0	-0.000	21.427	initial	1	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_off', 'TOUCH_SWITCH_START'])])	[]
           0	10.000	21.427	initial	2	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_off', 'NOT TOUCH_SWITCH_START'])])	[]
           0	10.000	21.833	initial	3	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_on', 'TOUCH_SWITCH_START'])])	[]
        1345	10.000	11.022	fluent_changed	0	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_on', 'NOT TOUCH_SWITCH_START'])])	[]
        1345	 0.000	11.427	fluent_changed	2	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_off', 'NOT TOUCH_SWITCH_START'])])	[]
        1345	 0.000	11.833	fluent_changed	3	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_on', 'TOUCH_SWITCH_START'])])	[]
        1345	10.000	31.427	fluent_changed	1	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_off', 'TOUCH_SWITCH_START'])])	[]
        1347	-0.000	11.022	fluent_changed	0	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_on', 'NOT TOUCH_SWITCH_START'])])	[]
        1347	-0.000	11.427	fluent_changed	1	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_off', 'TOUCH_SWITCH_START'])])	[]
        1347	10.000	11.427	fluent_changed	2	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_off', 'NOT TOUCH_SWITCH_START'])])	[]
        1347	10.000	31.833	fluent_changed	3	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_on', 'TOUCH_SWITCH_START'])])	[]
        1348	10.000	11.022	fluent_changed	0	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_on', 'NOT TOUCH_SWITCH_START'])])	[]
        1348	 0.000	11.427	fluent_changed	2	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_off', 'NOT TOUCH_SWITCH_START'])])	[]
        1348	 0.000	11.833	fluent_changed	3	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_on', 'TOUCH_SWITCH_START'])])	[]
        1348	10.000	31.427	fluent_changed	1	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_off', 'TOUCH_SWITCH_START'])])	[]
        1352	-0.000	11.022	fluent_changed	0	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_on', 'NOT TOUCH_SWITCH_START'])])	[]
        1352	-0.000	11.427	fluent_changed	1	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_off', 'TOUCH_SWITCH_START'])])	[]
        1352	10.000	11.427	fluent_changed	2	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_off', 'NOT TOUCH_SWITCH_START'])])	[]
        1352	10.000	31.833	fluent_changed	3	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_on', 'TOUCH_SWITCH_START'])])	[]
       10333	10.000	11.022	fluent_changed	0	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_on', 'NOT TOUCH_SWITCH_START'])])	[]
       10333	 0.000	11.427	fluent_changed	2	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_off', 'NOT TOUCH_SWITCH_START'])])	[]
       10333	 0.000	11.833	fluent_changed	3	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_on', 'TOUCH_SWITCH_START'])])	[]
       10333	10.000	31.427	fluent_changed	1	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_off', 'TOUCH_SWITCH_START'])])	[]
       10335	-0.000	11.022	fluent_changed	0	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_on', 'NOT TOUCH_SWITCH_START'])])	[]
       10335	-0.000	11.427	fluent_changed	1	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_off', 'TOUCH_SWITCH_START'])])	[]
       10335	10.000	11.427	fluent_changed	2	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_off', 'NOT TOUCH_SWITCH_START'])])	[]
       10335	10.000	31.833	fluent_changed	3	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_on', 'TOUCH_SWITCH_START'])])	[]
       11877	10.000	11.022	fluent_changed	0	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_on', 'NOT TOUCH_SWITCH_START'])])	[]
       11877	 0.000	11.427	fluent_changed	2	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_off', 'NOT TOUCH_SWITCH_START'])])	[]
       11877	 0.000	11.833	fluent_changed	3	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_on', 'TOUCH_SWITCH_START'])])	[]
       11877	10.000	31.427	fluent_changed	1	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_off', 'TOUCH_SWITCH_START'])])	[]
       11881	-0.000	11.022	fluent_changed	0	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_on', 'NOT TOUCH_SWITCH_START'])])	[]
       11881	-0.000	11.427	fluent_changed	1	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_off', 'TOUCH_SWITCH_START'])])	[]
       11881	10.000	11.427	fluent_changed	2	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_off', 'NOT TOUCH_SWITCH_START'])])	[]
       11881	10.000	31.833	fluent_changed	3	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_on', 'TOUCH_SWITCH_START'])])	[]
       11941	10.000	11.022	fluent_changed	0	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_on', 'NOT TOUCH_SWITCH_START'])])	[]
       11941	 0.000	11.427	fluent_changed	2	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_off', 'NOT TOUCH_SWITCH_START'])])	[]
       11941	 0.000	11.833	fluent_changed	3	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_on', 'TOUCH_SWITCH_START'])])	[]
       11941	10.000	31.427	fluent_changed	1	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_off', 'TOUCH_SWITCH_START'])])	[]
       11949	-0.000	11.022	fluent_changed	0	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_on', 'NOT TOUCH_SWITCH_START'])])	[]
       11949	-0.000	11.427	fluent_changed	1	('[LIGHT_ON]_on', [('?', ['[LIGHT_ON]_off', 'TOUCH_SWITCH_START'])])	[]
       11949	10.000	11.427	fluent_changed	2	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_off', 'NOT TOUCH_SWITCH_START'])])	[]
       11949	10.000	31.833	fluent_changed	3	('[LIGHT_ON]_off', [('?', ['[LIGHT_ON]_on', 'TOUCH_SWITCH_START'])])	[]
[[(0, 0), (1345, 0), (1347, 0), (1348, 0), (1352, 0), (10333, 0), (10335, 0), (11877, 0), (11881, 0), (11941, 0), (11949, 0)], 111.23866313341587]
[[(0, 0), (1345, 0), (1347, 0), (1348, 0), (1352, 0), (10333, 0), (10335, 0), (11877, 0), (11881, 0), (11941, 3), (11949, 1)], 112.45505845774035]
[[(0, 0), (1345, 0), (1347, 0), (1348, 0), (1352, 0), (10333, 0), (10335, 0), (11877, 3), (11881, 1), (11941, 0), (11949, 0)], 112.45505845774035]
[[(0, 0), (1345, 0), (1347, 0), (1348, 0), (1352, 0), (10333, 3), (10335, 1), (11877, 0), (11881, 0), (11941, 0), (11949, 0)], 112.45505845774036]
[[(0, 0), (1345, 0), (1347, 0), (1348, 3), (1352, 1), (10333, 0), (10335, 0), (11877, 0), (11881, 0), (11941, 0), (11949, 0)], 112.45505845774036]
[[(0, 0), (1345, 3), (1347, 1), (1348, 0), (1352, 0), (10333, 0), (10335, 0), (11877, 0), (11881, 0), (11941, 0), (11949, 0)], 112.45505845774036]
[[(0, 0), (1345, 0), (1347, 0), (1348, 0), (1352, 0), (10333, 0), (10335, 0), (11877, 0), (11881, 0), (11941, 3), (11949, 2)], 112.45510385870072]
[[(0, 0), (1345, 0), (1347, 0), (1348, 0), (1352, 0), (10333, 0), (10335, 0), (11877, 3), (11881, 2), (11941, 2), (11949, 1)], 113.26607947587742]
[[(0, 0), (1345, 0), (1347, 0), (1348, 0), (1352, 0), (10333, 3), (10335, 2), (11877, 2), (11881, 1), (11941, 0), (11949, 0)], 113.26607947587743]
[[(0, 0), (1345, 0), (1347, 0), (1348, 3), (1352, 2), (10333, 2), (10335, 1), (11877, 0), (11881, 0), (11941, 0), (11949, 0)], 113.26607947587743]
[[(0, 0), (1345, 3), (1347, 2), (1348, 2), (1352, 1), (10333, 0), (10335, 0), (11877, 0), (11881, 0), (11941, 0), (11949, 0)], 113.26607947587743]
[[(0, 0), (1345, 0), (1347, 0), (1348, 0), (1352, 0), (10333, 0), (10335, 0), (11877, 3), (11881, 2), (11941, 2), (11949, 2)], 113.2661248768378]
[[(0, 0), (1345, 0), (1347, 0), (1348, 0), (1352, 0), (10333, 0), (10335, 0), (11877, 3), (11881, 1), (11941, 3), (11949, 1)], 113.67145378206483]
[[(0, 0), (1345, 3), (1347, 1), (1348, 3), (1352, 1), (10333, 0), (10335, 0), (11877, 0), (11881, 0), (11941, 0), (11949, 0)], 113.67145378206484]
[[(0, 0), (1345, 0), (1347, 0), (1348, 0), (1352, 0), (10333, 3), (10335, 1), (11877, 0), (11881, 0), (11941, 3), (11949, 1)], 113.67145378206486]
[[(0, 0), (1345, 0), (1347, 0), (1348, 0), (1352, 0), (10333, 3), (10335, 1), (11877, 3), (11881, 1), (11941, 0), (11949, 0)], 113.67145378206486]
[[(0, 0), (1345, 0), (1347, 0), (1348, 3), (1352, 1), (10333, 0), (10335, 0), (11877, 0), (11881, 0), (11941, 3), (11949, 1)], 113.67145378206486]
[[(0, 0), (1345, 0), (1347, 0), (1348, 3), (1352, 1), (10333, 0), (10335, 0), (11877, 3), (11881, 1), (11941, 0), (11949, 0)], 113.67145378206486]
[[(0, 0), (1345, 0), (1347, 0), (1348, 3), (1352, 1), (10333, 3), (10335, 1), (11877, 0), (11881, 0), (11941, 0), (11949, 0)], 113.67145378206486]
[[(0, 0), (1345, 3), (1347, 1), (1348, 0), (1352, 0), (10333, 0), (10335, 0), (11877, 0), (11881, 0), (11941, 3), (11949, 1)], 113.67145378206486]
---------------------------------
PHONE_ACTIVE
---------------------------------
           0	 0.700	 2.422	initial	18	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_off', 'NOT [USE CELLPHONE]_START'])])	[]
           0	 0.700	 2.827	initial	16	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_on', 'NOT [USE CELLPHONE]_END'])])	[]
           0	 0.700	12.827	initial	19	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_on', '[USE CELLPHONE]_END'])])	[]
           0	 0.700	13.233	initial	17	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_off', '[USE CELLPHONE]_START'])])	[]
        2981	 0.700	 2.827	timeout alt	16	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_on', 'NOT [USE CELLPHONE]_END'])])	[]
        2981	 0.700	 3.233	timeout	17	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_off', '[USE CELLPHONE]_START'])])	[[u'4bebb07d-8727-576f-b98b-e1b6af682962', u'4bebb07d-8727-576f-b98b-e1b6af682962']]
        2981	 0.700	12.422	timeout	18	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_off', 'NOT [USE CELLPHONE]_START'])])	[[u'4bebb07d-8727-576f-b98b-e1b6af682962', u'4bebb07d-8727-576f-b98b-e1b6af682962']]
        2981	 0.700	12.827	timeout alt	19	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_on', '[USE CELLPHONE]_END'])])	[]
        3007	 0.700	 2.422	timeout alt	18	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_off', 'NOT [USE CELLPHONE]_START'])])	[]
        3007	 0.700	 2.827	timeout	19	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_on', '[USE CELLPHONE]_END'])])	[[u'4bebb07d-8727-576f-b98b-e1b6af682962', u'4bebb07d-8727-576f-b98b-e1b6af682962']]
        3007	 0.700	12.827	timeout	16	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_on', 'NOT [USE CELLPHONE]_END'])])	[[u'4bebb07d-8727-576f-b98b-e1b6af682962', u'4bebb07d-8727-576f-b98b-e1b6af682962']]
        3007	 0.700	13.233	timeout alt	17	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_off', '[USE CELLPHONE]_START'])])	[]
        5443	 0.700	 2.827	timeout alt	16	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_on', 'NOT [USE CELLPHONE]_END'])])	[]
        5443	 0.700	 3.233	timeout	17	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_off', '[USE CELLPHONE]_START'])])	[[u'4352c362-6569-513d-98b5-e6a4633c2f99', u'4352c362-6569-513d-98b5-e6a4633c2f99', u'4352c362-6569-513d-98b5-e6a4633c2f99']]
        5443	 0.700	12.422	timeout	18	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_off', 'NOT [USE CELLPHONE]_START'])])	[[u'4352c362-6569-513d-98b5-e6a4633c2f99', u'4352c362-6569-513d-98b5-e6a4633c2f99', u'4352c362-6569-513d-98b5-e6a4633c2f99']]
        5443	 0.700	12.827	timeout alt	19	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_on', '[USE CELLPHONE]_END'])])	[]
        6160	 0.700	 2.422	timeout alt	18	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_off', 'NOT [USE CELLPHONE]_START'])])	[]
        6160	 0.700	 2.827	timeout	19	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_on', '[USE CELLPHONE]_END'])])	[[u'4352c362-6569-513d-98b5-e6a4633c2f99', u'4352c362-6569-513d-98b5-e6a4633c2f99', u'4352c362-6569-513d-98b5-e6a4633c2f99']]
        6160	 0.700	12.827	timeout	16	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_on', 'NOT [USE CELLPHONE]_END'])])	[[u'4352c362-6569-513d-98b5-e6a4633c2f99', u'4352c362-6569-513d-98b5-e6a4633c2f99', u'4352c362-6569-513d-98b5-e6a4633c2f99']]
        6160	 0.700	13.233	timeout alt	17	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_off', '[USE CELLPHONE]_START'])])	[]
       11214	 0.700	 2.827	timeout alt	16	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_on', 'NOT [USE CELLPHONE]_END'])])	[]
       11214	 0.700	 3.233	timeout	17	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_off', '[USE CELLPHONE]_START'])])	[[u'387542ab-2b42-5a51-8ee6-573d2ebe4ef3', u'387542ab-2b42-5a51-8ee6-573d2ebe4ef3']]
       11214	 0.700	12.422	timeout	18	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_off', 'NOT [USE CELLPHONE]_START'])])	[[u'387542ab-2b42-5a51-8ee6-573d2ebe4ef3', u'387542ab-2b42-5a51-8ee6-573d2ebe4ef3']]
       11214	 0.700	12.827	timeout alt	19	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_on', '[USE CELLPHONE]_END'])])	[]
       11282	 0.700	 2.422	timeout alt	18	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_off', 'NOT [USE CELLPHONE]_START'])])	[]
       11282	 0.700	 2.827	timeout	19	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_on', '[USE CELLPHONE]_END'])])	[[u'387542ab-2b42-5a51-8ee6-573d2ebe4ef3', u'387542ab-2b42-5a51-8ee6-573d2ebe4ef3']]
       11282	 0.700	12.827	timeout	16	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_on', 'NOT [USE CELLPHONE]_END'])])	[[u'387542ab-2b42-5a51-8ee6-573d2ebe4ef3', u'387542ab-2b42-5a51-8ee6-573d2ebe4ef3']]
       11282	 0.700	13.233	timeout alt	17	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_off', '[USE CELLPHONE]_START'])])	[]
       11336	 0.700	 2.827	timeout alt	16	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_on', 'NOT [USE CELLPHONE]_END'])])	[]
       11336	 0.700	 3.233	timeout	17	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_off', '[USE CELLPHONE]_START'])])	[[u'9ec1daa2-ed63-5f8f-a748-62570cef59bd', u'9ec1daa2-ed63-5f8f-a748-62570cef59bd', u'9ec1daa2-ed63-5f8f-a748-62570cef59bd']]
       11336	 0.700	12.422	timeout	18	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_off', 'NOT [USE CELLPHONE]_START'])])	[[u'9ec1daa2-ed63-5f8f-a748-62570cef59bd', u'9ec1daa2-ed63-5f8f-a748-62570cef59bd', u'9ec1daa2-ed63-5f8f-a748-62570cef59bd']]
       11336	 0.700	12.827	timeout alt	19	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_on', '[USE CELLPHONE]_END'])])	[]
       11486	 0.700	 2.422	timeout alt	18	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_off', 'NOT [USE CELLPHONE]_START'])])	[]
       11486	 0.700	 2.827	timeout	19	('PHONE_ACTIVE_off', [('?', ['PHONE_ACTIVE_on', '[USE CELLPHONE]_END'])])	[[u'9ec1daa2-ed63-5f8f-a748-62570cef59bd', u'9ec1daa2-ed63-5f8f-a748-62570cef59bd', u'9ec1daa2-ed63-5f8f-a748-62570cef59bd']]
       11486	 0.700	12.827	timeout	16	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_on', 'NOT [USE CELLPHONE]_END'])])	[[u'9ec1daa2-ed63-5f8f-a748-62570cef59bd', u'9ec1daa2-ed63-5f8f-a748-62570cef59bd', u'9ec1daa2-ed63-5f8f-a748-62570cef59bd']]
       11486	 0.700	13.233	timeout alt	17	('PHONE_ACTIVE_on', [('?', ['PHONE_ACTIVE_off', '[USE CELLPHONE]_START'])])	[]
[[(0, 18), (2981, 17), (3007, 19), (5443, 17), (6160, 19), (11214, 17), (11282, 19), (11336, 17), (11486, 19)], 26.660487926046176]
[[(0, 16), (2981, 16), (3007, 19), (5443, 17), (6160, 19), (11214, 17), (11282, 19), (11336, 17), (11486, 19)], 26.660533327006544]
[[(0, 18), (2981, 17), (3007, 19), (5443, 17), (6160, 19), (11214, 17), (11282, 19), (11336, 18), (11486, 18)], 35.44413800268205]
[[(0, 18), (2981, 17), (3007, 19), (5443, 17), (6160, 19), (11214, 18), (11282, 18), (11336, 17), (11486, 19)], 35.44413800268205]
[[(0, 18), (2981, 17), (3007, 19), (5443, 18), (6160, 18), (11214, 17), (11282, 19), (11336, 17), (11486, 19)], 35.44413800268205]
[[(0, 18), (2981, 18), (3007, 18), (5443, 17), (6160, 19), (11214, 17), (11282, 19), (11336, 17), (11486, 19)], 35.44413800268205]
[[(0, 16), (2981, 16), (3007, 19), (5443, 17), (6160, 19), (11214, 17), (11282, 19), (11336, 18), (11486, 18)], 35.44418340364242]
[[(0, 16), (2981, 16), (3007, 19), (5443, 17), (6160, 19), (11214, 18), (11282, 18), (11336, 17), (11486, 19)], 35.44418340364242]
[[(0, 16), (2981, 16), (3007, 19), (5443, 18), (6160, 18), (11214, 17), (11282, 19), (11336, 17), (11486, 19)], 35.44418340364242]
[[(0, 18), (2981, 17), (3007, 19), (5443, 17), (6160, 19), (11214, 17), (11282, 16), (11336, 16), (11486, 19)], 36.25506821889838]
[[(0, 18), (2981, 17), (3007, 19), (5443, 17), (6160, 16), (11214, 16), (11282, 19), (11336, 17), (11486, 19)], 36.25506821889838]
[[(0, 18), (2981, 17), (3007, 16), (5443, 16), (6160, 19), (11214, 17), (11282, 19), (11336, 17), (11486, 19)], 36.25506821889838]
[[(0, 16), (2981, 19), (3007, 18), (5443, 17), (6160, 19), (11214, 17), (11282, 19), (11336, 17), (11486, 19)], 36.25506821889838]
[[(0, 16), (2981, 16), (3007, 19), (5443, 17), (6160, 19), (11214, 17), (11282, 16), (11336, 16), (11486, 19)], 36.25511361985875]
[[(0, 16), (2981, 16), (3007, 19), (5443, 17), (6160, 16), (11214, 16), (11282, 19), (11336, 17), (11486, 19)], 36.25511361985875]
[[(0, 16), (2981, 16), (3007, 16), (5443, 16), (6160, 19), (11214, 17), (11282, 19), (11336, 17), (11486, 19)], 36.255113619858754]
[[(0, 18), (2981, 17), (3007, 19), (5443, 17), (6160, 19), (11214, 17), (11282, 19), (11336, 17), (11486, 16)], 36.66048792604617]
[[(0, 16), (2981, 16), (3007, 19), (5443, 17), (6160, 19), (11214, 17), (11282, 19), (11336, 17), (11486, 16)], 36.66053332700655]
[[(0, 19), (2981, 17), (3007, 19), (5443, 17), (6160, 19), (11214, 17), (11282, 19), (11336, 17), (11486, 19)], 37.06590763319397]
[[(0, 17), (2981, 16), (3007, 19), (5443, 17), (6160, 19), (11214, 17), (11282, 19), (11336, 17), (11486, 19)], 37.06595303415434]
---------------------------------
WATER_STREAM
---------------------------------
           0	 0.700	 2.422	initial	6	('WATER_STREAM_off', [('?', ['WATER_STREAM_off', 'NOT [USE FOUNTAIN]_START'])])	[]
           0	 0.700	 2.827	initial	4	('WATER_STREAM_on', [('?', ['WATER_STREAM_on', 'NOT [USE FOUNTAIN]_END'])])	[]
           0	 0.700	12.827	initial	7	('WATER_STREAM_off', [('?', ['WATER_STREAM_on', '[USE FOUNTAIN]_END'])])	[]
           0	 0.700	13.233	initial	5	('WATER_STREAM_on', [('?', ['WATER_STREAM_off', '[USE FOUNTAIN]_START'])])	[]
         756	 0.700	 2.827	timeout alt	4	('WATER_STREAM_on', [('?', ['WATER_STREAM_on', 'NOT [USE FOUNTAIN]_END'])])	[]
         756	 0.700	 3.233	timeout	5	('WATER_STREAM_on', [('?', ['WATER_STREAM_off', '[USE FOUNTAIN]_START'])])	[[u'ed3ad097-1f42-543e-a481-d1c3a1e8a82a']]
         756	 0.700	12.422	timeout	6	('WATER_STREAM_off', [('?', ['WATER_STREAM_off', 'NOT [USE FOUNTAIN]_START'])])	[[u'ed3ad097-1f42-543e-a481-d1c3a1e8a82a']]
         756	 0.700	12.827	timeout alt	7	('WATER_STREAM_off', [('?', ['WATER_STREAM_on', '[USE FOUNTAIN]_END'])])	[]
        1207	 0.700	 2.422	timeout alt	6	('WATER_STREAM_off', [('?', ['WATER_STREAM_off', 'NOT [USE FOUNTAIN]_START'])])	[]
        1207	 0.700	 2.827	timeout	7	('WATER_STREAM_off', [('?', ['WATER_STREAM_on', '[USE FOUNTAIN]_END'])])	[[u'ed3ad097-1f42-543e-a481-d1c3a1e8a82a']]
        1207	 0.700	12.827	timeout	4	('WATER_STREAM_on', [('?', ['WATER_STREAM_on', 'NOT [USE FOUNTAIN]_END'])])	[[u'ed3ad097-1f42-543e-a481-d1c3a1e8a82a']]
        1207	 0.700	13.233	timeout alt	5	('WATER_STREAM_on', [('?', ['WATER_STREAM_off', '[USE FOUNTAIN]_START'])])	[]
        7048	 0.700	 2.827	timeout alt	4	('WATER_STREAM_on', [('?', ['WATER_STREAM_on', 'NOT [USE FOUNTAIN]_END'])])	[]
        7048	 0.700	 3.233	timeout	5	('WATER_STREAM_on', [('?', ['WATER_STREAM_off', '[USE FOUNTAIN]_START'])])	[[u'ad803368-3f87-5ae3-b7c2-b116d9ae7511']]
        7048	 0.700	12.422	timeout	6	('WATER_STREAM_off', [('?', ['WATER_STREAM_off', 'NOT [USE FOUNTAIN]_START'])])	[[u'ad803368-3f87-5ae3-b7c2-b116d9ae7511']]
        7048	 0.700	12.827	timeout alt	7	('WATER_STREAM_off', [('?', ['WATER_STREAM_on', '[USE FOUNTAIN]_END'])])	[]
        7204	 0.700	 2.422	timeout alt	6	('WATER_STREAM_off', [('?', ['WATER_STREAM_off', 'NOT [USE FOUNTAIN]_START'])])	[]
        7204	 0.700	 2.827	timeout	7	('WATER_STREAM_off', [('?', ['WATER_STREAM_on', '[USE FOUNTAIN]_END'])])	[[u'ad803368-3f87-5ae3-b7c2-b116d9ae7511']]
        7204	 0.700	12.827	timeout	4	('WATER_STREAM_on', [('?', ['WATER_STREAM_on', 'NOT [USE FOUNTAIN]_END'])])	[[u'ad803368-3f87-5ae3-b7c2-b116d9ae7511']]
        7204	 0.700	13.233	timeout alt	5	('WATER_STREAM_on', [('?', ['WATER_STREAM_off', '[USE FOUNTAIN]_START'])])	[]
        8708	 0.700	 2.827	timeout alt	4	('WATER_STREAM_on', [('?', ['WATER_STREAM_on', 'NOT [USE FOUNTAIN]_END'])])	[]
        8708	 0.700	 3.233	timeout	5	('WATER_STREAM_on', [('?', ['WATER_STREAM_off', '[USE FOUNTAIN]_START'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8708	 0.700	12.422	timeout	6	('WATER_STREAM_off', [('?', ['WATER_STREAM_off', 'NOT [USE FOUNTAIN]_START'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8708	 0.700	12.827	timeout alt	7	('WATER_STREAM_off', [('?', ['WATER_STREAM_on', '[USE FOUNTAIN]_END'])])	[]
        8713	 0.700	 2.827	timeout	7	('WATER_STREAM_off', [('?', ['WATER_STREAM_on', '[USE FOUNTAIN]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8713	 0.700	 3.233	timeout alt	5	('WATER_STREAM_on', [('?', ['WATER_STREAM_off', '[USE FOUNTAIN]_START'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343', u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8713	 0.700	12.422	timeout alt	6	('WATER_STREAM_off', [('?', ['WATER_STREAM_off', 'NOT [USE FOUNTAIN]_START'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343', u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8713	 0.700	12.827	timeout	4	('WATER_STREAM_on', [('?', ['WATER_STREAM_on', 'NOT [USE FOUNTAIN]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8714	 0.700	 2.827	timeout alt	4	('WATER_STREAM_on', [('?', ['WATER_STREAM_on', 'NOT [USE FOUNTAIN]_END'])])	[]
        8714	 0.700	 3.233	timeout	5	('WATER_STREAM_on', [('?', ['WATER_STREAM_off', '[USE FOUNTAIN]_START'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343', u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8714	 0.700	12.422	timeout	6	('WATER_STREAM_off', [('?', ['WATER_STREAM_off', 'NOT [USE FOUNTAIN]_START'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343', u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8714	 0.700	12.827	timeout alt	7	('WATER_STREAM_off', [('?', ['WATER_STREAM_on', '[USE FOUNTAIN]_END'])])	[]
        8873	 0.700	 2.422	timeout alt	6	('WATER_STREAM_off', [('?', ['WATER_STREAM_off', 'NOT [USE FOUNTAIN]_START'])])	[]
        8873	 0.700	 2.827	timeout	7	('WATER_STREAM_off', [('?', ['WATER_STREAM_on', '[USE FOUNTAIN]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343', u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8873	 0.700	12.827	timeout	4	('WATER_STREAM_on', [('?', ['WATER_STREAM_on', 'NOT [USE FOUNTAIN]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343', u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8873	 0.700	13.233	timeout alt	5	('WATER_STREAM_on', [('?', ['WATER_STREAM_off', '[USE FOUNTAIN]_START'])])	[]
        9898	 0.700	 2.827	timeout alt	4	('WATER_STREAM_on', [('?', ['WATER_STREAM_on', 'NOT [USE FOUNTAIN]_END'])])	[]
        9898	 0.700	 3.233	timeout	5	('WATER_STREAM_on', [('?', ['WATER_STREAM_off', '[USE FOUNTAIN]_START'])])	[[u'4433b7b2-55a9-54fc-bbc7-bd3aa7f82561', u'4433b7b2-55a9-54fc-bbc7-bd3aa7f82561']]
        9898	 0.700	12.422	timeout	6	('WATER_STREAM_off', [('?', ['WATER_STREAM_off', 'NOT [USE FOUNTAIN]_START'])])	[[u'4433b7b2-55a9-54fc-bbc7-bd3aa7f82561', u'4433b7b2-55a9-54fc-bbc7-bd3aa7f82561']]
        9898	 0.700	12.827	timeout alt	7	('WATER_STREAM_off', [('?', ['WATER_STREAM_on', '[USE FOUNTAIN]_END'])])	[]
       10072	 0.700	 2.422	timeout alt	6	('WATER_STREAM_off', [('?', ['WATER_STREAM_off', 'NOT [USE FOUNTAIN]_START'])])	[]
       10072	 0.700	 2.827	timeout	7	('WATER_STREAM_off', [('?', ['WATER_STREAM_on', '[USE FOUNTAIN]_END'])])	[[u'4433b7b2-55a9-54fc-bbc7-bd3aa7f82561', u'4433b7b2-55a9-54fc-bbc7-bd3aa7f82561']]
       10072	 0.700	12.827	timeout	4	('WATER_STREAM_on', [('?', ['WATER_STREAM_on', 'NOT [USE FOUNTAIN]_END'])])	[[u'4433b7b2-55a9-54fc-bbc7-bd3aa7f82561', u'4433b7b2-55a9-54fc-bbc7-bd3aa7f82561']]
       10072	 0.700	13.233	timeout alt	5	('WATER_STREAM_on', [('?', ['WATER_STREAM_off', '[USE FOUNTAIN]_START'])])	[]
[[(0, 6), (756, 5), (1207, 7), (7048, 5), (7204, 7), (8708, 5), (8713, 7), (8714, 5), (8873, 7), (9898, 5), (10072, 7)], 32.720185745434634]
[[(0, 4), (756, 4), (1207, 7), (7048, 5), (7204, 7), (8708, 5), (8713, 7), (8714, 5), (8873, 7), (9898, 5), (10072, 7)], 32.720231146395]
[[(0, 6), (756, 5), (1207, 7), (7048, 5), (7204, 7), (8708, 5), (8713, 7), (8714, 5), (8873, 7), (9898, 6), (10072, 6)], 41.503835822070506]
[[(0, 6), (756, 5), (1207, 7), (7048, 5), (7204, 7), (8708, 5), (8713, 7), (8714, 6), (8873, 6), (9898, 5), (10072, 7)], 41.503835822070506]
[[(0, 6), (756, 5), (1207, 7), (7048, 6), (7204, 6), (8708, 5), (8713, 7), (8714, 5), (8873, 7), (9898, 5), (10072, 7)], 41.503835822070506]
[[(0, 6), (756, 6), (1207, 6), (7048, 5), (7204, 7), (8708, 5), (8713, 7), (8714, 5), (8873, 7), (9898, 5), (10072, 7)], 41.503835822070506]
[[(0, 4), (756, 4), (1207, 7), (7048, 5), (7204, 7), (8708, 5), (8713, 7), (8714, 6), (8873, 6), (9898, 5), (10072, 7)], 41.503881223030874]
[[(0, 4), (756, 4), (1207, 7), (7048, 6), (7204, 6), (8708, 5), (8713, 7), (8714, 5), (8873, 7), (9898, 5), (10072, 7)], 41.503881223030874]
[[(0, 4), (756, 4), (1207, 7), (7048, 5), (7204, 7), (8708, 5), (8713, 7), (8714, 5), (8873, 7), (9898, 6), (10072, 6)], 41.50388122303088]
[[(0, 6), (756, 5), (1207, 7), (7048, 5), (7204, 7), (8708, 6), (8713, 5), (8714, 4), (8873, 7), (9898, 5), (10072, 7)], 41.909300930178674]
[[(0, 4), (756, 4), (1207, 7), (7048, 5), (7204, 7), (8708, 6), (8713, 5), (8714, 4), (8873, 7), (9898, 5), (10072, 7)], 41.90934633113904]
[[(0, 6), (756, 5), (1207, 7), (7048, 5), (7204, 7), (8708, 5), (8713, 7), (8714, 5), (8873, 4), (9898, 4), (10072, 7)], 42.314766038286834]
[[(0, 6), (756, 5), (1207, 7), (7048, 5), (7204, 7), (8708, 5), (8713, 4), (8714, 4), (8873, 7), (9898, 5), (10072, 7)], 42.314766038286834]
[[(0, 6), (756, 5), (1207, 7), (7048, 5), (7204, 4), (8708, 4), (8713, 7), (8714, 5), (8873, 7), (9898, 5), (10072, 7)], 42.314766038286834]
[[(0, 6), (756, 5), (1207, 4), (7048, 4), (7204, 7), (8708, 5), (8713, 7), (8714, 5), (8873, 7), (9898, 5), (10072, 7)], 42.314766038286834]
[[(0, 4), (756, 7), (1207, 6), (7048, 5), (7204, 7), (8708, 5), (8713, 7), (8714, 5), (8873, 7), (9898, 5), (10072, 7)], 42.314766038286834]
[[(0, 4), (756, 4), (1207, 7), (7048, 5), (7204, 7), (8708, 5), (8713, 4), (8714, 4), (8873, 7), (9898, 5), (10072, 7)], 42.3148114392472]
[[(0, 4), (756, 4), (1207, 7), (7048, 5), (7204, 4), (8708, 4), (8713, 7), (8714, 5), (8873, 7), (9898, 5), (10072, 7)], 42.3148114392472]
[[(0, 4), (756, 4), (1207, 7), (7048, 5), (7204, 7), (8708, 5), (8713, 7), (8714, 5), (8873, 4), (9898, 4), (10072, 7)], 42.31481143924721]
[[(0, 4), (756, 4), (1207, 4), (7048, 4), (7204, 7), (8708, 5), (8713, 7), (8714, 5), (8873, 7), (9898, 5), (10072, 7)], 42.31481143924721]
---------------------------------
AGENT_HAS_TRASH
---------------------------------
           0	 0.700	 2.093	initial	24	('AGENT_HAS_TRASH_on', [('?', ['AGENT_HAS_TRASH_on', 'NOT [USE TRASH CAN]_END'])])	[]
           0	 0.700	 2.093	initial	26	('AGENT_HAS_TRASH_off', [('?', ['AGENT_HAS_TRASH_off', 'NOT [REMOVE TRASH]_START'])])	[]
           0	 0.700	12.093	initial	25	('AGENT_HAS_TRASH_on', [('?', ['AGENT_HAS_TRASH_off', '[REMOVE TRASH]_START'])])	[]
           0	 0.700	12.093	initial	27	('AGENT_HAS_TRASH_off', [('?', ['AGENT_HAS_TRASH_on', '[USE TRASH CAN]_END'])])	[]
        2980	 0.700	 2.093	timeout	27	('AGENT_HAS_TRASH_off', [('?', ['AGENT_HAS_TRASH_on', '[USE TRASH CAN]_END'])])	[[u'4bebb07d-8727-576f-b98b-e1b6af682962', u'4bebb07d-8727-576f-b98b-e1b6af682962']]
        2980	 0.700	 2.093	timeout alt	26	('AGENT_HAS_TRASH_off', [('?', ['AGENT_HAS_TRASH_off', 'NOT [REMOVE TRASH]_START'])])	[]
        2980	 0.700	12.093	timeout	24	('AGENT_HAS_TRASH_on', [('?', ['AGENT_HAS_TRASH_on', 'NOT [USE TRASH CAN]_END'])])	[[u'4bebb07d-8727-576f-b98b-e1b6af682962', u'4bebb07d-8727-576f-b98b-e1b6af682962']]
        2980	 0.700	12.093	timeout alt	25	('AGENT_HAS_TRASH_on', [('?', ['AGENT_HAS_TRASH_off', '[REMOVE TRASH]_START'])])	[]
        3750	 0.700	 2.093	timeout	27	('AGENT_HAS_TRASH_off', [('?', ['AGENT_HAS_TRASH_on', '[USE TRASH CAN]_END'])])	[[u'c976fbe6-00da-50f3-b73d-1099161fef2b', u'c976fbe6-00da-50f3-b73d-1099161fef2b']]
        3750	 0.700	 2.093	timeout alt	26	('AGENT_HAS_TRASH_off', [('?', ['AGENT_HAS_TRASH_off', 'NOT [REMOVE TRASH]_START'])])	[]
        3750	 0.700	12.093	timeout	24	('AGENT_HAS_TRASH_on', [('?', ['AGENT_HAS_TRASH_on', 'NOT [USE TRASH CAN]_END'])])	[[u'c976fbe6-00da-50f3-b73d-1099161fef2b', u'c976fbe6-00da-50f3-b73d-1099161fef2b']]
        3750	 0.700	12.093	timeout alt	25	('AGENT_HAS_TRASH_on', [('?', ['AGENT_HAS_TRASH_off', '[REMOVE TRASH]_START'])])	[]
        8905	 0.700	 2.093	timeout	27	('AGENT_HAS_TRASH_off', [('?', ['AGENT_HAS_TRASH_on', '[USE TRASH CAN]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343', u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8905	 0.700	 2.093	timeout alt	26	('AGENT_HAS_TRASH_off', [('?', ['AGENT_HAS_TRASH_off', 'NOT [REMOVE TRASH]_START'])])	[]
        8905	 0.700	12.093	timeout	24	('AGENT_HAS_TRASH_on', [('?', ['AGENT_HAS_TRASH_on', 'NOT [USE TRASH CAN]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343', u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8905	 0.700	12.093	timeout alt	25	('AGENT_HAS_TRASH_on', [('?', ['AGENT_HAS_TRASH_off', '[REMOVE TRASH]_START'])])	[]
       11503	 0.700	 2.093	timeout	27	('AGENT_HAS_TRASH_off', [('?', ['AGENT_HAS_TRASH_on', '[USE TRASH CAN]_END'])])	[[u'9ec1daa2-ed63-5f8f-a748-62570cef59bd']]
       11503	 0.700	 2.093	timeout alt	26	('AGENT_HAS_TRASH_off', [('?', ['AGENT_HAS_TRASH_off', 'NOT [REMOVE TRASH]_START'])])	[]
       11503	 0.700	12.093	timeout	24	('AGENT_HAS_TRASH_on', [('?', ['AGENT_HAS_TRASH_on', 'NOT [USE TRASH CAN]_END'])])	[[u'9ec1daa2-ed63-5f8f-a748-62570cef59bd']]
       11503	 0.700	12.093	timeout alt	25	('AGENT_HAS_TRASH_on', [('?', ['AGENT_HAS_TRASH_off', '[REMOVE TRASH]_START'])])	[]
[[(0, 24), (2980, 27), (3750, 26), (8905, 26), (11503, 26)], 10.465917506641208]
[[(0, 26), (2980, 26), (3750, 26), (8905, 26), (11503, 26)], 10.465962907601579]
[[(0, 24), (2980, 27), (3750, 26), (8905, 25), (11503, 27)], 20.465826704720467]
[[(0, 24), (2980, 27), (3750, 25), (8905, 27), (11503, 26)], 20.465826704720467]
[[(0, 24), (2980, 27), (3750, 26), (8905, 26), (11503, 25)], 20.465872105680837]
[[(0, 24), (2980, 24), (3750, 27), (8905, 26), (11503, 26)], 20.465872105680837]
[[(0, 26), (2980, 26), (3750, 26), (8905, 25), (11503, 27)], 20.465872105680837]
[[(0, 26), (2980, 26), (3750, 25), (8905, 27), (11503, 26)], 20.465872105680837]
[[(0, 26), (2980, 25), (3750, 27), (8905, 26), (11503, 26)], 20.465872105680837]
[[(0, 25), (2980, 27), (3750, 26), (8905, 26), (11503, 26)], 20.465872105680837]
[[(0, 26), (2980, 26), (3750, 26), (8905, 26), (11503, 25)], 20.465917506641205]
[[(0, 27), (2980, 26), (3750, 26), (8905, 26), (11503, 26)], 20.46591750664121]
[[(0, 25), (2980, 27), (3750, 25), (8905, 27), (11503, 26)], 30.465781303760092]
[[(0, 24), (2980, 27), (3750, 25), (8905, 27), (11503, 25)], 30.465781303760096]
[[(0, 24), (2980, 27), (3750, 25), (8905, 24), (11503, 27)], 30.465781303760096]
[[(0, 24), (2980, 24), (3750, 27), (8905, 25), (11503, 27)], 30.465781303760096]
[[(0, 26), (2980, 25), (3750, 27), (8905, 25), (11503, 27)], 30.465781303760096]
[[(0, 25), (2980, 27), (3750, 26), (8905, 25), (11503, 27)], 30.465781303760096]
[[(0, 24), (2980, 27), (3750, 26), (8905, 25), (11503, 24)], 30.465826704720463]
[[(0, 24), (2980, 24), (3750, 27), (8905, 26), (11503, 25)], 30.465826704720463]
---------------------------------
AGENT_THIRST
---------------------------------
           0	 0.700	 2.827	initial	20	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_on', 'NOT [USE FOUNTAIN]_END'])])	[]
           0	 0.700	12.827	initial	23	('AGENT_THIRST_off', [('?', ['AGENT_THIRST_on', '[USE FOUNTAIN]_END'])])	[]
           0	 0.700	13.233	initial	21	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_off', '[USE FOUNTAIN]_START'])])	[]
         756	 0.700	 2.827	timeout alt	20	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_on', 'NOT [USE FOUNTAIN]_END'])])	[]
         756	 0.700	 3.233	timeout	21	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_off', '[USE FOUNTAIN]_START'])])	[[u'ed3ad097-1f42-543e-a481-d1c3a1e8a82a']]
         756	 0.700	12.827	timeout alt	23	('AGENT_THIRST_off', [('?', ['AGENT_THIRST_on', '[USE FOUNTAIN]_END'])])	[]
        1207	 0.700	 2.827	timeout	23	('AGENT_THIRST_off', [('?', ['AGENT_THIRST_on', '[USE FOUNTAIN]_END'])])	[[u'ed3ad097-1f42-543e-a481-d1c3a1e8a82a']]
        1207	 0.700	12.827	timeout	20	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_on', 'NOT [USE FOUNTAIN]_END'])])	[[u'ed3ad097-1f42-543e-a481-d1c3a1e8a82a']]
        1207	 0.700	13.233	timeout alt	21	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_off', '[USE FOUNTAIN]_START'])])	[]
        7048	 0.700	 2.827	timeout alt	20	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_on', 'NOT [USE FOUNTAIN]_END'])])	[]
        7048	 0.700	 3.233	timeout	21	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_off', '[USE FOUNTAIN]_START'])])	[[u'ad803368-3f87-5ae3-b7c2-b116d9ae7511']]
        7048	 0.700	12.827	timeout alt	23	('AGENT_THIRST_off', [('?', ['AGENT_THIRST_on', '[USE FOUNTAIN]_END'])])	[]
        7204	 0.700	 2.827	timeout	23	('AGENT_THIRST_off', [('?', ['AGENT_THIRST_on', '[USE FOUNTAIN]_END'])])	[[u'ad803368-3f87-5ae3-b7c2-b116d9ae7511']]
        7204	 0.700	12.827	timeout	20	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_on', 'NOT [USE FOUNTAIN]_END'])])	[[u'ad803368-3f87-5ae3-b7c2-b116d9ae7511']]
        7204	 0.700	13.233	timeout alt	21	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_off', '[USE FOUNTAIN]_START'])])	[]
        8708	 0.700	 2.827	timeout alt	20	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_on', 'NOT [USE FOUNTAIN]_END'])])	[]
        8708	 0.700	 3.233	timeout	21	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_off', '[USE FOUNTAIN]_START'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8708	 0.700	12.827	timeout alt	23	('AGENT_THIRST_off', [('?', ['AGENT_THIRST_on', '[USE FOUNTAIN]_END'])])	[]
        8713	 0.700	 2.827	timeout	23	('AGENT_THIRST_off', [('?', ['AGENT_THIRST_on', '[USE FOUNTAIN]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8713	 0.700	 3.233	timeout alt	21	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_off', '[USE FOUNTAIN]_START'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343', u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8713	 0.700	12.827	timeout	20	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_on', 'NOT [USE FOUNTAIN]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8714	 0.700	 2.827	timeout alt	20	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_on', 'NOT [USE FOUNTAIN]_END'])])	[]
        8714	 0.700	 3.233	timeout	21	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_off', '[USE FOUNTAIN]_START'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343', u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8714	 0.700	12.827	timeout alt	23	('AGENT_THIRST_off', [('?', ['AGENT_THIRST_on', '[USE FOUNTAIN]_END'])])	[]
        8873	 0.700	 2.827	timeout	23	('AGENT_THIRST_off', [('?', ['AGENT_THIRST_on', '[USE FOUNTAIN]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343', u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8873	 0.700	12.827	timeout	20	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_on', 'NOT [USE FOUNTAIN]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343', u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8873	 0.700	13.233	timeout alt	21	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_off', '[USE FOUNTAIN]_START'])])	[]
        9898	 0.700	 2.827	timeout alt	20	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_on', 'NOT [USE FOUNTAIN]_END'])])	[]
        9898	 0.700	 3.233	timeout	21	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_off', '[USE FOUNTAIN]_START'])])	[[u'4433b7b2-55a9-54fc-bbc7-bd3aa7f82561', u'4433b7b2-55a9-54fc-bbc7-bd3aa7f82561']]
        9898	 0.700	12.827	timeout alt	23	('AGENT_THIRST_off', [('?', ['AGENT_THIRST_on', '[USE FOUNTAIN]_END'])])	[]
       10072	 0.700	 2.827	timeout	23	('AGENT_THIRST_off', [('?', ['AGENT_THIRST_on', '[USE FOUNTAIN]_END'])])	[[u'4433b7b2-55a9-54fc-bbc7-bd3aa7f82561', u'4433b7b2-55a9-54fc-bbc7-bd3aa7f82561']]
       10072	 0.700	12.827	timeout	20	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_on', 'NOT [USE FOUNTAIN]_END'])])	[[u'4433b7b2-55a9-54fc-bbc7-bd3aa7f82561', u'4433b7b2-55a9-54fc-bbc7-bd3aa7f82561']]
       10072	 0.700	13.233	timeout alt	21	('AGENT_THIRST_on', [('?', ['AGENT_THIRST_off', '[USE FOUNTAIN]_START'])])	[]
[[(0, 20), (756, 20), (1207, 23), (7048, 21), (7204, 23), (8708, 21), (8713, 23), (8714, 21), (8873, 23), (9898, 21), (10072, 23)], 32.720231146395]
[[(0, 20), (756, 20), (1207, 23), (7048, 21), (7204, 23), (8708, 21), (8713, 20), (8714, 20), (8873, 23), (9898, 21), (10072, 23)], 42.3148114392472]
[[(0, 20), (756, 20), (1207, 23), (7048, 21), (7204, 20), (8708, 20), (8713, 23), (8714, 21), (8873, 23), (9898, 21), (10072, 23)], 42.3148114392472]
[[(0, 20), (756, 20), (1207, 23), (7048, 21), (7204, 23), (8708, 21), (8713, 23), (8714, 21), (8873, 20), (9898, 20), (10072, 23)], 42.31481143924721]
[[(0, 20), (756, 20), (1207, 20), (7048, 20), (7204, 23), (8708, 21), (8713, 23), (8714, 21), (8873, 23), (9898, 21), (10072, 23)], 42.31481143924721]
[[(0, 20), (756, 20), (1207, 23), (7048, 21), (7204, 23), (8708, 21), (8713, 23), (8714, 21), (8873, 23), (9898, 21), (10072, 20)], 42.720231146395]
[[(0, 23), (756, 21), (1207, 23), (7048, 21), (7204, 23), (8708, 21), (8713, 23), (8714, 21), (8873, 23), (9898, 21), (10072, 23)], 43.12560545258243]
[[(0, 21), (756, 20), (1207, 23), (7048, 21), (7204, 23), (8708, 21), (8713, 23), (8714, 21), (8873, 23), (9898, 21), (10072, 23)], 43.125650853542794]
[[(0, 20), (756, 20), (1207, 23), (7048, 21), (7204, 23), (8708, 21), (8713, 20), (8714, 20), (8873, 20), (9898, 20), (10072, 23)], 51.90939173209941]
[[(0, 20), (756, 20), (1207, 23), (7048, 21), (7204, 20), (8708, 20), (8713, 23), (8714, 21), (8873, 20), (9898, 20), (10072, 23)], 51.90939173209941]
[[(0, 20), (756, 20), (1207, 20), (7048, 20), (7204, 20), (8708, 20), (8713, 23), (8714, 21), (8873, 23), (9898, 21), (10072, 23)], 51.90939173209941]
[[(0, 20), (756, 20), (1207, 23), (7048, 21), (7204, 20), (8708, 20), (8713, 20), (8714, 20), (8873, 23), (9898, 21), (10072, 23)], 51.909391732099415]
[[(0, 20), (756, 20), (1207, 20), (7048, 20), (7204, 23), (8708, 21), (8713, 20), (8714, 20), (8873, 23), (9898, 21), (10072, 23)], 51.909391732099415]
[[(0, 20), (756, 20), (1207, 20), (7048, 20), (7204, 23), (8708, 21), (8713, 23), (8714, 21), (8873, 20), (9898, 20), (10072, 23)], 51.90939173209942]
[[(0, 20), (756, 20), (1207, 23), (7048, 21), (7204, 23), (8708, 21), (8713, 23), (8714, 21), (8873, 20), (9898, 20), (10072, 20)], 52.31481143924721]
[[(0, 20), (756, 20), (1207, 23), (7048, 21), (7204, 23), (8708, 21), (8713, 20), (8714, 20), (8873, 23), (9898, 21), (10072, 20)], 52.31481143924721]
[[(0, 20), (756, 20), (1207, 23), (7048, 21), (7204, 20), (8708, 20), (8713, 23), (8714, 21), (8873, 23), (9898, 21), (10072, 20)], 52.31481143924721]
[[(0, 20), (756, 20), (1207, 23), (7048, 21), (7204, 20), (8708, 23), (8713, 21), (8714, 20), (8873, 23), (9898, 21), (10072, 23)], 52.31481143924721]
[[(0, 20), (756, 20), (1207, 20), (7048, 20), (7204, 23), (8708, 21), (8713, 23), (8714, 21), (8873, 23), (9898, 21), (10072, 20)], 52.31481143924721]
[[(0, 23), (756, 21), (1207, 20), (7048, 20), (7204, 23), (8708, 21), (8713, 23), (8714, 21), (8873, 23), (9898, 21), (10072, 23)], 52.72018574543463]
---------------------------------
TRASH_MORE
---------------------------------
           0	 0.700	 1.911	initial	10	('TRASH_MORE_off', [('?', ['TRASH_MORE_off', 'NOT [DROP TRASH]_END'])])	[]
           0	 0.700	 1.911	initial	11	('TRASH_MORE_off', [('?', ['TRASH_MORE_on', 'NOT [DROP TRASH]_END'])])	[]
           0	 0.700	12.316	initial	8	('TRASH_MORE_on', [('?', ['TRASH_MORE_on', '[DROP TRASH]_END'])])	[]
           0	 0.700	12.316	initial	9	('TRASH_MORE_on', [('?', ['TRASH_MORE_off', '[DROP TRASH]_END'])])	[]
        2980	 0.700	 2.316	timeout	8	('TRASH_MORE_on', [('?', ['TRASH_MORE_on', '[DROP TRASH]_END'])])	[[u'4bebb07d-8727-576f-b98b-e1b6af682962']]
        2980	 0.700	 2.316	timeout	9	('TRASH_MORE_on', [('?', ['TRASH_MORE_off', '[DROP TRASH]_END'])])	[[u'4bebb07d-8727-576f-b98b-e1b6af682962']]
        2980	 0.700	11.911	timeout	10	('TRASH_MORE_off', [('?', ['TRASH_MORE_off', 'NOT [DROP TRASH]_END'])])	[[u'4bebb07d-8727-576f-b98b-e1b6af682962']]
        2980	 0.700	11.911	timeout	11	('TRASH_MORE_off', [('?', ['TRASH_MORE_on', 'NOT [DROP TRASH]_END'])])	[[u'4bebb07d-8727-576f-b98b-e1b6af682962']]
        3338	 0.700	 2.316	timeout	8	('TRASH_MORE_on', [('?', ['TRASH_MORE_on', '[DROP TRASH]_END'])])	[[u'c976fbe6-00da-50f3-b73d-1099161fef2b']]
        3338	 0.700	 2.316	timeout	9	('TRASH_MORE_on', [('?', ['TRASH_MORE_off', '[DROP TRASH]_END'])])	[[u'c976fbe6-00da-50f3-b73d-1099161fef2b']]
        3338	 0.700	11.911	timeout	10	('TRASH_MORE_off', [('?', ['TRASH_MORE_off', 'NOT [DROP TRASH]_END'])])	[[u'c976fbe6-00da-50f3-b73d-1099161fef2b']]
        3338	 0.700	11.911	timeout	11	('TRASH_MORE_off', [('?', ['TRASH_MORE_on', 'NOT [DROP TRASH]_END'])])	[[u'c976fbe6-00da-50f3-b73d-1099161fef2b']]
        8905	 0.700	 2.316	timeout	8	('TRASH_MORE_on', [('?', ['TRASH_MORE_on', '[DROP TRASH]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8905	 0.700	 2.316	timeout	9	('TRASH_MORE_on', [('?', ['TRASH_MORE_off', '[DROP TRASH]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8905	 0.700	11.911	timeout	10	('TRASH_MORE_off', [('?', ['TRASH_MORE_off', 'NOT [DROP TRASH]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
        8905	 0.700	11.911	timeout	11	('TRASH_MORE_off', [('?', ['TRASH_MORE_on', 'NOT [DROP TRASH]_END'])])	[[u'25535f1f-7e13-5c27-bd0b-034ca0575343']]
[[(0, 10), (2980, 9), (3338, 8), (8905, 8)], 8.859743220348825]
[[(0, 11), (2980, 9), (3338, 8), (8905, 8)], 8.859743220348825]
[[(0, 10), (2980, 9), (3338, 8), (8905, 11)], 18.45427811224066]
[[(0, 10), (2980, 9), (3338, 11), (8905, 9)], 18.45427811224066]
[[(0, 10), (2980, 10), (3338, 9), (8905, 8)], 18.45427811224066]
[[(0, 11), (2980, 9), (3338, 8), (8905, 11)], 18.45427811224066]
[[(0, 11), (2980, 9), (3338, 11), (8905, 9)], 18.45427811224066]
[[(0, 11), (2980, 10), (3338, 9), (8905, 8)], 18.45427811224066]
[[(0, 8), (2980, 8), (3338, 8), (8905, 8)], 19.26516292749662]
[[(0, 9), (2980, 8), (3338, 8), (8905, 8)], 19.26516292749662]
[[(0, 10), (2980, 9), (3338, 11), (8905, 10)], 28.048813004132498]
[[(0, 10), (2980, 10), (3338, 9), (8905, 11)], 28.048813004132498]
[[(0, 10), (2980, 10), (3338, 10), (8905, 9)], 28.048813004132498]
[[(0, 11), (2980, 9), (3338, 11), (8905, 10)], 28.048813004132498]
[[(0, 11), (2980, 10), (3338, 9), (8905, 11)], 28.048813004132498]
[[(0, 11), (2980, 10), (3338, 10), (8905, 9)], 28.048813004132498]
[[(0, 8), (2980, 8), (3338, 8), (8905, 11)], 28.859697819388455]
[[(0, 8), (2980, 8), (3338, 11), (8905, 9)], 28.859697819388455]
[[(0, 8), (2980, 11), (3338, 9), (8905, 8)], 28.859697819388455]
[[(0, 9), (2980, 8), (3338, 8), (8905, 11)], 28.859697819388455]
---------------------------------
TRASH_LESS
---------------------------------
           0	 0.700	 1.911	initial	14	('TRASH_LESS_off', [('?', ['TRASH_LESS_off', 'NOT [PICKUP TRASH]_END'])])	[]
           0	 0.700	 1.911	initial	15	('TRASH_LESS_off', [('?', ['TRASH_LESS_on', 'NOT [PICKUP TRASH]_END'])])	[]
           0	 0.700	12.316	initial	12	('TRASH_LESS_on', [('?', ['TRASH_LESS_on', '[PICKUP TRASH]_END'])])	[]
           0	 0.700	12.316	initial	13	('TRASH_LESS_on', [('?', ['TRASH_LESS_off', '[PICKUP TRASH]_END'])])	[]
[[(0, 14)], 1.9108710247263612]
[[(0, 15)], 1.9108710247263612]
[[(0, 12)], 12.316290731874155]
[[(0, 13)], 12.316290731874155]
---------------------------------
<?xml version="1.0" ?>
<temporal>
	<fluent_changes>
		<fluent_change fluent="[LIGHT_ON]" frame="0" new_value="on" old_value="on"/>
		<fluent_change fluent="[LIGHT_ON]" frame="1345" new_value="on" old_value="on"/>
		<fluent_change fluent="[LIGHT_ON]" frame="1347" new_value="on" old_value="on"/>
		<fluent_change fluent="[LIGHT_ON]" frame="1348" new_value="on" old_value="on"/>
		<fluent_change fluent="[LIGHT_ON]" frame="1352" new_value="on" old_value="on"/>
		<fluent_change fluent="[LIGHT_ON]" frame="10333" new_value="on" old_value="on"/>
		<fluent_change fluent="[LIGHT_ON]" frame="10335" new_value="on" old_value="on"/>
		<fluent_change fluent="[LIGHT_ON]" frame="11877" new_value="on" old_value="on"/>
		<fluent_change fluent="[LIGHT_ON]" frame="11881" new_value="on" old_value="on"/>
		<fluent_change fluent="[LIGHT_ON]" frame="11941" new_value="on" old_value="on"/>
		<fluent_change fluent="[LIGHT_ON]" frame="11949" new_value="on" old_value="on"/>
		<fluent_change fluent="PHONE_ACTIVE" frame="0" new_value="off" old_value="off"/>
		<fluent_change fluent="PHONE_ACTIVE" frame="2981" new_value="on" old_value="off"/>
		<fluent_change fluent="PHONE_ACTIVE" frame="3007" new_value="off" old_value="on"/>
		<fluent_change fluent="PHONE_ACTIVE" frame="5443" new_value="on" old_value="off"/>
		<fluent_change fluent="PHONE_ACTIVE" frame="6160" new_value="off" old_value="on"/>
		<fluent_change fluent="PHONE_ACTIVE" frame="11214" new_value="on" old_value="off"/>
		<fluent_change fluent="PHONE_ACTIVE" frame="11282" new_value="off" old_value="on"/>
		<fluent_change fluent="PHONE_ACTIVE" frame="11336" new_value="on" old_value="off"/>
		<fluent_change fluent="PHONE_ACTIVE" frame="11486" new_value="off" old_value="on"/>
		<fluent_change fluent="WATER_STREAM" frame="0" new_value="off" old_value="off"/>
		<fluent_change fluent="WATER_STREAM" frame="756" new_value="on" old_value="off"/>
		<fluent_change fluent="WATER_STREAM" frame="1207" new_value="off" old_value="on"/>
		<fluent_change fluent="WATER_STREAM" frame="7048" new_value="on" old_value="off"/>
		<fluent_change fluent="WATER_STREAM" frame="7204" new_value="off" old_value="on"/>
		<fluent_change fluent="WATER_STREAM" frame="8708" new_value="on" old_value="off"/>
		<fluent_change fluent="WATER_STREAM" frame="8713" new_value="off" old_value="on"/>
		<fluent_change fluent="WATER_STREAM" frame="8714" new_value="on" old_value="off"/>
		<fluent_change fluent="WATER_STREAM" frame="8873" new_value="off" old_value="on"/>
		<fluent_change fluent="WATER_STREAM" frame="9898" new_value="on" old_value="off"/>
		<fluent_change fluent="WATER_STREAM" frame="10072" new_value="off" old_value="on"/>
		<fluent_change fluent="AGENT_HAS_TRASH" frame="0" new_value="on" old_value="on"/>
		<fluent_change fluent="AGENT_HAS_TRASH" frame="2980" new_value="off" old_value="on"/>
		<fluent_change fluent="AGENT_HAS_TRASH" frame="3750" new_value="off" old_value="off"/>
		<fluent_change fluent="AGENT_HAS_TRASH" frame="8905" new_value="off" old_value="off"/>
		<fluent_change fluent="AGENT_HAS_TRASH" frame="11503" new_value="off" old_value="off"/>
		<fluent_change fluent="AGENT_THIRST" frame="0" new_value="on" old_value="on"/>
		<fluent_change fluent="AGENT_THIRST" frame="756" new_value="on" old_value="on"/>
		<fluent_change fluent="AGENT_THIRST" frame="1207" new_value="off" old_value="on"/>
		<fluent_change fluent="AGENT_THIRST" frame="7048" new_value="on" old_value="off"/>
		<fluent_change fluent="AGENT_THIRST" frame="7204" new_value="off" old_value="on"/>
		<fluent_change fluent="AGENT_THIRST" frame="8708" new_value="on" old_value="off"/>
		<fluent_change fluent="AGENT_THIRST" frame="8713" new_value="off" old_value="on"/>
		<fluent_change fluent="AGENT_THIRST" frame="8714" new_value="on" old_value="off"/>
		<fluent_change fluent="AGENT_THIRST" frame="8873" new_value="off" old_value="on"/>
		<fluent_change fluent="AGENT_THIRST" frame="9898" new_value="on" old_value="off"/>
		<fluent_change fluent="AGENT_THIRST" frame="10072" new_value="off" old_value="on"/>
		<fluent_change fluent="TRASH_MORE" frame="0" new_value="off" old_value="off"/>
		<fluent_change fluent="TRASH_MORE" frame="2980" new_value="on" old_value="off"/>
		<fluent_change fluent="TRASH_MORE" frame="3338" new_value="on" old_value="on"/>
		<fluent_change fluent="TRASH_MORE" frame="8905" new_value="on" old_value="on"/>
		<fluent_change fluent="TRASH_LESS" frame="0" new_value="off" old_value="off"/>
	</fluent_changes>
</temporal>

